MHW-KT-Droprate-Editor/MainWindow.xaml

<Window x:Class="MhwKtDroprateEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Height="400" Width="666" Title="{DynamicResource title}" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="35" Margin="99,89,0,0" VerticalAlignment="Top" Width="42" Source="Images/r6.png"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="99,156,0,0" VerticalAlignment="Top" Width="42" Source="Images/r7.png"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="99,226,0,0" VerticalAlignment="Top" Width="42" Source="Images/r8.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,42,0,0" TextWrapping="Wrap" Text="R6 Gold ___ %" VerticalAlignment="Top" Height="18" Width="80" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,42,0,0" TextWrapping="Wrap" Text="R6 ___ Gold %" VerticalAlignment="Top" Height="18" Width="79" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="374,42,0,0" TextWrapping="Wrap" Text="R7 %" VerticalAlignment="Top" Height="18" Width="38" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="466,42,0,0" TextWrapping="Wrap" Text="R8 %" VerticalAlignment="Top" Height="18" Width="31" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="558,42,0,0" TextWrapping="Wrap" Text="Total %" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <TextBlock x:Name="BrownTotal" HorizontalAlignment="Left" Margin="558,99,0,0" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top" Width="50" Height="17" TextAlignment="Center"/>
        <TextBlock x:Name="SilverTotal" HorizontalAlignment="Left" Margin="558,166,0,0" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top" Width="50" Height="17" TextAlignment="Center"/>
        <TextBlock x:Name="GoldTotal" HorizontalAlignment="Left" Margin="558,236,0,0" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top" Width="50" Height="17" TextAlignment="Center"/>
        <xctk:DecimalUpDown ValueChanged="TextBoxChanged" x:Name="BrownR6Pre" HorizontalAlignment="Left" FormatString="P0" Value="0" Increment="0.01" Minimum="0" Maximum="1" Margin="187,92,0,249" Width="56"/>
        <xctk:DecimalUpDown ValueChanged="TextBoxChanged" x:Name="BrownR6Post" HorizontalAlignment="Left" FormatString="P0" Value="0" Increment="0.01" Minimum="0" Maximum="1" Margin="277,92,0,249" Width="56"/>
        <xctk:DecimalUpDown ValueChanged="TextBoxChanged" x:Name="BrownR7" HorizontalAlignment="Left" FormatString="P0" Value="0" Increment="0.01" Minimum="0" Maximum="1" Margin="367,92,0,249" Width="56"/>
        <xctk:DecimalUpDown ValueChanged="TextBoxChanged" x:Name="BrownR8" HorizontalAlignment="Left" FormatString="P0" Value="0" Increment="0.01" Minimum="0" Maximum="1" Margin="457,92,0,249" Width="56"/>
        <xctk:DecimalUpDown ValueChanged="TextBoxChanged" x:Name="SilverR6Pre" HorizontalAlignment="Left" FormatString="P0" Value="0" Increment="0.01" Minimum="0" Maximum="1" Margin="187,159,0,182" Width="56"/>
        <xctk:DecimalUpDown ValueChanged="TextBoxChanged" x:Name="SilverR6Post" HorizontalAlignment="Left" FormatString="P0" Value="0" Increment="0.01" Minimum="0" Maximum="1" Margin="277,159,0,182" Width="56"/>
        <xctk:DecimalUpDown ValueChanged="TextBoxChanged" x:Name="SilverR7" HorizontalAlignment="Left" FormatString="P0" Value="0" Increment="0.01" Minimum="0" Maximum="1" Margin="367,159,0,182" Width="56"/>
        <xctk:DecimalUpDown ValueChanged="TextBoxChanged" x:Name="SilverR8" HorizontalAlignment="Left" FormatString="P0" Value="0" Increment="0.01" Minimum="0" Maximum="1" Margin="457,159,0,182" Width="56"/>
        <xctk:DecimalUpDown ValueChanged="TextBoxChanged" x:Name="GoldR6Pre" HorizontalAlignment="Left" FormatString="P0" Value="0" Increment="0.01" Minimum="0" Maximum="1" Margin="187,229,0,112" Width="56"/>
        <xctk:DecimalUpDown ValueChanged="TextBoxChanged" x:Name="GoldR6Post" HorizontalAlignment="Left" FormatString="P0" Value="0" Increment="0.01" Minimum="0" Maximum="1" Margin="277,229,0,112" Width="56"/>
        <xctk:DecimalUpDown ValueChanged="TextBoxChanged" x:Name="GoldR7" HorizontalAlignment="Left" FormatString="P0" Value="0" Increment="0.01" Minimum="0" Maximum="1" Margin="367,229,0,112" Width="56"/>
        <xctk:DecimalUpDown ValueChanged="TextBoxChanged" x:Name="GoldR8" HorizontalAlignment="Left" FormatString="P0" Value="0" Increment="0.01" Minimum="0" Maximum="1" Margin="457,229,0,112" Width="56"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="129,311,0,0" VerticalAlignment="Top" Width="75"  Click="OpenFile"/>
        <Button x:Name="DefaultButton" Content="Default" HorizontalAlignment="Left" Margin="231,311,0,0" VerticalAlignment="Top" Width="75" Click="LoadDefault"/>
        <Button x:Name="HexButton" Content="Hex" HorizontalAlignment="Left" Margin="337,311,0,0" VerticalAlignment="Top" Width="75" Click="LoadHex"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="449,311,0,0" VerticalAlignment="Top" Width="75" Click="SaveFile"/>
    </Grid>
</Window>
