MHW-Shop-Editor/Lang.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MHW_Shop_Editor"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    
    <!--TODO: Translate strings-->
    <!--application-->
    <system:String x:Key="title">MHW Shop Editor</system:String>
    <system:String x:Key="file">File</system:String>
    <system:String x:Key="open">Open</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="lang">Language</system:String>
    <system:String x:Key="default">Default Items</system:String>
    <system:String x:Key="gems">All Gems</system:String>
    <system:String x:Key="clear">Clear Items</system:String>

    
    <!--itemlist-->
    <x:Array Type="local:Item" x:Key="itemsList" >
        <local:Item Key="item0000" Value="----------"/>
        <local:Item Key="item0001" Value="Item 1"/>
        <local:Item Key="item0002" Value="Item 2"/>
        <local:Item Key="item0003" Value="Item 3"/>
        <local:Item Key="item0004" Value="Item 4"/>
        <local:Item Key="item0005" Value="Item 5"/>
        <local:Item Key="item0006" Value="Item 6"/>
        <local:Item Key="item0007" Value="Item 7"/>
        <local:Item Key="item0008" Value="Item 8"/>
        <local:Item Key="item0009" Value="Item 9"/>
        <local:Item Key="item000A" Value="Item 10"/>
        <local:Item Key="item000B" Value="Item 11"/>
        <local:Item Key="item000C" Value="Item 12"/>
        <local:Item Key="item000D" Value="Item 13"/>
        <local:Item Key="item000E" Value="Item 14"/>
        <local:Item Key="item000F" Value="Item 15"/>
        <local:Item Key="item0010" Value="Item 16"/>
        <local:Item Key="item0011" Value="Item 17"/>
        <local:Item Key="item0012" Value="Item 18"/>
        <local:Item Key="item0013" Value="Item 19"/>
        <local:Item Key="item0014" Value="Item 20"/>
        <local:Item Key="item0015" Value="Item 21"/>
        <local:Item Key="item0016" Value="Item 22"/>
        <local:Item Key="item0017" Value="Item 23"/>
        <local:Item Key="item0018" Value="Item 24"/>
        <local:Item Key="item0019" Value="Item 25"/>
        <local:Item Key="item001A" Value="Item 26"/>
        <local:Item Key="item001B" Value="Item 27"/>
        <local:Item Key="item001C" Value="Item 28"/>
        <local:Item Key="item001D" Value="Item 29"/>
        <local:Item Key="item001E" Value="Item 30"/>
        <local:Item Key="item001F" Value="Item 31"/>
        <local:Item Key="item0020" Value="Item 32"/>
        <local:Item Key="item0021" Value="Item 33"/>
        <local:Item Key="item0022" Value="Item 34"/>
        <local:Item Key="item0023" Value="Item 35"/>
        <local:Item Key="item0024" Value="Item 36"/>
        <local:Item Key="item0025" Value="Item 37"/>
        <local:Item Key="item0026" Value="Item 38"/>
        <local:Item Key="item0027" Value="Item 39"/>
        <local:Item Key="item0028" Value="Item 40"/>
        <local:Item Key="item0029" Value="Item 41"/>
        <local:Item Key="item002A" Value="Item 42"/>
        <local:Item Key="item002B" Value="Item 43"/>
        <local:Item Key="item002C" Value="Item 44"/>
        <local:Item Key="item002D" Value="Item 45"/>
        <local:Item Key="item002E" Value="Item 46"/>
        <local:Item Key="item002F" Value="Item 47"/>
        <local:Item Key="item0030" Value="Item 48"/>
        <local:Item Key="item0031" Value="Item 49"/>
        <local:Item Key="item0032" Value="Item 50"/>
        <local:Item Key="item0033" Value="Item 51"/>
        <local:Item Key="item0034" Value="Item 52"/>
        <local:Item Key="item0035" Value="Item 53"/>
        <local:Item Key="item0036" Value="Item 54"/>
        <local:Item Key="item0037" Value="Item 55"/>
        <local:Item Key="item0038" Value="Item 56"/>
        <local:Item Key="item0039" Value="Item 57"/>
        <local:Item Key="item003A" Value="Item 58"/>
        <local:Item Key="item003B" Value="Item 59"/>
        <local:Item Key="item003C" Value="Item 60"/>
        <local:Item Key="item003D" Value="Item 61"/>
        <local:Item Key="item003E" Value="Item 62"/>
        <local:Item Key="item003F" Value="Item 63"/>
        <local:Item Key="item0040" Value="Item 64"/>
        <local:Item Key="item0041" Value="Item 65"/>
        <local:Item Key="item0042" Value="Item 66"/>
        <local:Item Key="item0043" Value="Item 67"/>
        <local:Item Key="item0044" Value="Item 68"/>
        <local:Item Key="item0045" Value="Item 69"/>
        <local:Item Key="item0046" Value="Item 70"/>
        <local:Item Key="item0047" Value="Item 71"/>
        <local:Item Key="item0048" Value="Item 72"/>
        <local:Item Key="item0049" Value="Item 73"/>
        <local:Item Key="item004A" Value="Item 74"/>
        <local:Item Key="item004B" Value="Item 75"/>
        <local:Item Key="item004C" Value="Item 76"/>
        <local:Item Key="item004D" Value="Item 77"/>
        <local:Item Key="item004E" Value="Item 78"/>
        <local:Item Key="item004F" Value="Item 79"/>
        <local:Item Key="item0050" Value="Item 80"/>
        <local:Item Key="item0051" Value="Item 81"/>
        <local:Item Key="item0052" Value="Item 82"/>
        <local:Item Key="item0053" Value="Item 83"/>
        <local:Item Key="item0054" Value="Item 84"/>
        <local:Item Key="item0055" Value="Item 85"/>
        <local:Item Key="item0056" Value="Item 86"/>
        <local:Item Key="item0057" Value="Item 87"/>
        <local:Item Key="item0058" Value="Item 88"/>
        <local:Item Key="item0059" Value="Item 89"/>
        <local:Item Key="item005A" Value="Item 90"/>
        <local:Item Key="item005B" Value="Item 91"/>
        <local:Item Key="item005C" Value="Item 92"/>
        <local:Item Key="item005D" Value="Item 93"/>
        <local:Item Key="item005E" Value="Item 94"/>
        <local:Item Key="item005F" Value="Item 95"/>
        <local:Item Key="item0060" Value="Item 96"/>
        <local:Item Key="item0061" Value="Item 97"/>
        <local:Item Key="item0062" Value="Item 98"/>
        <local:Item Key="item0063" Value="Item 99"/>
        <local:Item Key="item0064" Value="Item 100"/>
        <local:Item Key="item0065" Value="Item 101"/>
        <local:Item Key="item0066" Value="Item 102"/>
        <local:Item Key="item0067" Value="Item 103"/>
        <local:Item Key="item0068" Value="Item 104"/>
        <local:Item Key="item0069" Value="Item 105"/>
        <local:Item Key="item006A" Value="Item 106"/>
        <local:Item Key="item006B" Value="Item 107"/>
        <local:Item Key="item006C" Value="Item 108"/>
        <local:Item Key="item006D" Value="Item 109"/>
        <local:Item Key="item006E" Value="Item 110"/>
        <local:Item Key="item006F" Value="Item 111"/>
        <local:Item Key="item0070" Value="Item 112"/>
        <local:Item Key="item0071" Value="Item 113"/>
        <local:Item Key="item0072" Value="Item 114"/>
        <local:Item Key="item0073" Value="Item 115"/>
        <local:Item Key="item0074" Value="Item 116"/>
        <local:Item Key="item0075" Value="Item 117"/>
        <local:Item Key="item0076" Value="Item 118"/>
        <local:Item Key="item0077" Value="Item 119"/>
        <local:Item Key="item0078" Value="Item 120"/>
        <local:Item Key="item0079" Value="Item 121"/>
        <local:Item Key="item007A" Value="Item 122"/>
        <local:Item Key="item007B" Value="Item 123"/>
        <local:Item Key="item007C" Value="Item 124"/>
        <local:Item Key="item007D" Value="Item 125"/>
        <local:Item Key="item007E" Value="Item 126"/>
        <local:Item Key="item007F" Value="Item 127"/>
        <local:Item Key="item0080" Value="Item 128"/>
        <local:Item Key="item0081" Value="Item 129"/>
        <local:Item Key="item0082" Value="Item 130"/>
        <local:Item Key="item0083" Value="Item 131"/>
        <local:Item Key="item0084" Value="Item 132"/>
        <local:Item Key="item0085" Value="Item 133"/>
        <local:Item Key="item0086" Value="Item 134"/>
        <local:Item Key="item0087" Value="Item 135"/>
        <local:Item Key="item0088" Value="Item 136"/>
        <local:Item Key="item0089" Value="Item 137"/>
        <local:Item Key="item008A" Value="Item 138"/>
        <local:Item Key="item008B" Value="Item 139"/>
        <local:Item Key="item008C" Value="Item 140"/>
        <local:Item Key="item008D" Value="Item 141"/>
        <local:Item Key="item008E" Value="Item 142"/>
        <local:Item Key="item008F" Value="Item 143"/>
        <local:Item Key="item0090" Value="Item 144"/>
        <local:Item Key="item0091" Value="Item 145"/>
        <local:Item Key="item0092" Value="Item 146"/>
        <local:Item Key="item0093" Value="Item 147"/>
        <local:Item Key="item0094" Value="Item 148"/>
        <local:Item Key="item0095" Value="Item 149"/>
        <local:Item Key="item0096" Value="Item 150"/>
        <local:Item Key="item0097" Value="Item 151"/>
        <local:Item Key="item0098" Value="Item 152"/>
        <local:Item Key="item0099" Value="Item 153"/>
        <local:Item Key="item009A" Value="Item 154"/>
        <local:Item Key="item009B" Value="Item 155"/>
        <local:Item Key="item009C" Value="Item 156"/>
        <local:Item Key="item009D" Value="Item 157"/>
        <local:Item Key="item009E" Value="Item 158"/>
        <local:Item Key="item009F" Value="Item 159"/>
        <local:Item Key="item00A0" Value="Item 160"/>
        <local:Item Key="item00A1" Value="Item 161"/>
        <local:Item Key="item00A2" Value="Item 162"/>
        <local:Item Key="item00A3" Value="Item 163"/>
        <local:Item Key="item00A4" Value="Item 164"/>
        <local:Item Key="item00A5" Value="Item 165"/>
        <local:Item Key="item00A6" Value="Item 166"/>
        <local:Item Key="item00A7" Value="Item 167"/>
        <local:Item Key="item00A8" Value="Item 168"/>
        <local:Item Key="item00A9" Value="Item 169"/>
        <local:Item Key="item00AA" Value="Item 170"/>
        <local:Item Key="item00AB" Value="Item 171"/>
        <local:Item Key="item00AC" Value="Item 172"/>
        <local:Item Key="item00AD" Value="Item 173"/>
        <local:Item Key="item00AE" Value="Item 174"/>
        <local:Item Key="item00AF" Value="Item 175"/>
        <local:Item Key="item00B0" Value="Item 176"/>
        <local:Item Key="item00B1" Value="Item 177"/>
        <local:Item Key="item00B2" Value="Item 178"/>
        <local:Item Key="item00B3" Value="Item 179"/>
        <local:Item Key="item00B4" Value="Item 180"/>
        <local:Item Key="item00B5" Value="Item 181"/>
        <local:Item Key="item00B6" Value="Item 182"/>
        <local:Item Key="item00B7" Value="Item 183"/>
        <local:Item Key="item00B8" Value="Item 184"/>
        <local:Item Key="item00B9" Value="Item 185"/>
        <local:Item Key="item00BA" Value="Item 186"/>
        <local:Item Key="item00BB" Value="Item 187"/>
        <local:Item Key="item00BC" Value="Item 188"/>
        <local:Item Key="item00BD" Value="Item 189"/>
        <local:Item Key="item00BE" Value="Item 190"/>
        <local:Item Key="item00BF" Value="Item 191"/>
        <local:Item Key="item00C0" Value="Item 192"/>
        <local:Item Key="item00C1" Value="Item 193"/>
        <local:Item Key="item00C2" Value="Item 194"/>
        <local:Item Key="item00C3" Value="Item 195"/>
        <local:Item Key="item00C4" Value="Item 196"/>
        <local:Item Key="item00C5" Value="Item 197"/>
        <local:Item Key="item00C6" Value="Item 198"/>
        <local:Item Key="item00C7" Value="Item 199"/>
        <local:Item Key="item00C8" Value="Item 200"/>
        <local:Item Key="item00C9" Value="Item 201"/>
        <local:Item Key="item00CA" Value="Item 202"/>
        <local:Item Key="item00CB" Value="Item 203"/>
        <local:Item Key="item00CC" Value="Item 204"/>
        <local:Item Key="item00CD" Value="Item 205"/>
        <local:Item Key="item00CE" Value="Item 206"/>
        <local:Item Key="item00CF" Value="Item 207"/>
        <local:Item Key="item00D0" Value="Item 208"/>
        <local:Item Key="item00D1" Value="Item 209"/>
        <local:Item Key="item00D2" Value="Item 210"/>
        <local:Item Key="item00D3" Value="Item 211"/>
        <local:Item Key="item00D4" Value="Item 212"/>
        <local:Item Key="item00D5" Value="Item 213"/>
        <local:Item Key="item00D6" Value="Item 214"/>
        <local:Item Key="item00D7" Value="Item 215"/>
        <local:Item Key="item00D8" Value="Item 216"/>
        <local:Item Key="item00D9" Value="Item 217"/>
        <local:Item Key="item00DA" Value="Item 218"/>
        <local:Item Key="item00DB" Value="Item 219"/>
        <local:Item Key="item00DC" Value="Item 220"/>
        <local:Item Key="item00DD" Value="Item 221"/>
        <local:Item Key="item00DE" Value="Item 222"/>
        <local:Item Key="item00DF" Value="Item 223"/>
        <local:Item Key="item00E0" Value="Item 224"/>
        <local:Item Key="item00E1" Value="Item 225"/>
        <local:Item Key="item00E2" Value="Item 226"/>
        <local:Item Key="item00E3" Value="Item 227"/>
        <local:Item Key="item00E4" Value="Item 228"/>
        <local:Item Key="item00E5" Value="Item 229"/>
        <local:Item Key="item00E6" Value="Item 230"/>
        <local:Item Key="item00E7" Value="Item 231"/>
        <local:Item Key="item00E8" Value="Item 232"/>
        <local:Item Key="item00E9" Value="Item 233"/>
        <local:Item Key="item00EA" Value="Item 234"/>
        <local:Item Key="item00EB" Value="Item 235"/>
        <local:Item Key="item00EC" Value="Item 236"/>
        <local:Item Key="item00ED" Value="Item 237"/>
        <local:Item Key="item00EE" Value="Item 238"/>
        <local:Item Key="item00EF" Value="Item 239"/>
        <local:Item Key="item00F0" Value="Item 240"/>
        <local:Item Key="item00F1" Value="Item 241"/>
        <local:Item Key="item00F2" Value="Item 242"/>
        <local:Item Key="item00F3" Value="Item 243"/>
        <local:Item Key="item00F4" Value="Item 244"/>
        <local:Item Key="item00F5" Value="Item 245"/>
        <local:Item Key="item00F6" Value="Item 246"/>
        <local:Item Key="item00F7" Value="Item 247"/>
        <local:Item Key="item00F8" Value="Item 248"/>
        <local:Item Key="item00F9" Value="Item 249"/>
        <local:Item Key="item00FA" Value="Item 250"/>
        <local:Item Key="item00FB" Value="Item 251"/>
        <local:Item Key="item00FC" Value="Item 252"/>
        <local:Item Key="item00FD" Value="Item 253"/>
        <local:Item Key="item00FE" Value="Item 254"/>
        <local:Item Key="item00FF" Value="Item 255"/>
        <local:Item Key="item0100" Value="Item 256"/>
        <local:Item Key="item0101" Value="Item 257"/>
        <local:Item Key="item0102" Value="Item 258"/>
        <local:Item Key="item0103" Value="Item 259"/>
        <local:Item Key="item0104" Value="Item 260"/>
        <local:Item Key="item0105" Value="Item 261"/>
        <local:Item Key="item0106" Value="Item 262"/>
        <local:Item Key="item0107" Value="Item 263"/>
        <local:Item Key="item0108" Value="Item 264"/>
        <local:Item Key="item0109" Value="Item 265"/>
        <local:Item Key="item010A" Value="Item 266"/>
        <local:Item Key="item010B" Value="Item 267"/>
        <local:Item Key="item010C" Value="Item 268"/>
        <local:Item Key="item010D" Value="Item 269"/>
        <local:Item Key="item010E" Value="Item 270"/>
        <local:Item Key="item010F" Value="Item 271"/>
        <local:Item Key="item0110" Value="Item 272"/>
        <local:Item Key="item0111" Value="Item 273"/>
        <local:Item Key="item0112" Value="Item 274"/>
        <local:Item Key="item0113" Value="Item 275"/>
        <local:Item Key="item0114" Value="Item 276"/>
        <local:Item Key="item0115" Value="Item 277"/>
        <local:Item Key="item0116" Value="Item 278"/>
        <local:Item Key="item0117" Value="Item 279"/>
        <local:Item Key="item0118" Value="Item 280"/>
        <local:Item Key="item0119" Value="Item 281"/>
        <local:Item Key="item011A" Value="Item 282"/>
        <local:Item Key="item011B" Value="Item 283"/>
        <local:Item Key="item011C" Value="Item 284"/>
        <local:Item Key="item011D" Value="Item 285"/>
        <local:Item Key="item011E" Value="Item 286"/>
        <local:Item Key="item011F" Value="Item 287"/>
        <local:Item Key="item0120" Value="Item 288"/>
        <local:Item Key="item0121" Value="Item 289"/>
        <local:Item Key="item0122" Value="Item 290"/>
        <local:Item Key="item0123" Value="Item 291"/>
        <local:Item Key="item0124" Value="Item 292"/>
        <local:Item Key="item0125" Value="Item 293"/>
        <local:Item Key="item0126" Value="Item 294"/>
        <local:Item Key="item0127" Value="Item 295"/>
        <local:Item Key="item0128" Value="Item 296"/>
        <local:Item Key="item0129" Value="Item 297"/>
        <local:Item Key="item012A" Value="Item 298"/>
        <local:Item Key="item012B" Value="Item 299"/>
        <local:Item Key="item012C" Value="Item 300"/>
        <local:Item Key="item012D" Value="Item 301"/>
        <local:Item Key="item012E" Value="Item 302"/>
        <local:Item Key="item012F" Value="Item 303"/>
        <local:Item Key="item0130" Value="Item 304"/>
        <local:Item Key="item0131" Value="Item 305"/>
        <local:Item Key="item0132" Value="Item 306"/>
        <local:Item Key="item0133" Value="Item 307"/>
        <local:Item Key="item0134" Value="Item 308"/>
        <local:Item Key="item0135" Value="Item 309"/>
        <local:Item Key="item0136" Value="Item 310"/>
        <local:Item Key="item0137" Value="Item 311"/>
        <local:Item Key="item0138" Value="Item 312"/>
        <local:Item Key="item0139" Value="Item 313"/>
        <local:Item Key="item013A" Value="Item 314"/>
        <local:Item Key="item013B" Value="Item 315"/>
        <local:Item Key="item013C" Value="Item 316"/>
        <local:Item Key="item013D" Value="Item 317"/>
        <local:Item Key="item013E" Value="Item 318"/>
        <local:Item Key="item013F" Value="Item 319"/>
        <local:Item Key="item0140" Value="Item 320"/>
        <local:Item Key="item0141" Value="Item 321"/>
        <local:Item Key="item0142" Value="Item 322"/>
        <local:Item Key="item0143" Value="Item 323"/>
        <local:Item Key="item0144" Value="Item 324"/>
        <local:Item Key="item0145" Value="Item 325"/>
        <local:Item Key="item0146" Value="Item 326"/>
        <local:Item Key="item0147" Value="Item 327"/>
        <local:Item Key="item0148" Value="Item 328"/>
        <local:Item Key="item0149" Value="Item 329"/>
        <local:Item Key="item014A" Value="Item 330"/>
        <local:Item Key="item014B" Value="Item 331"/>
        <local:Item Key="item014C" Value="Item 332"/>
        <local:Item Key="item014D" Value="Item 333"/>
        <local:Item Key="item014E" Value="Item 334"/>
        <local:Item Key="item014F" Value="Item 335"/>
        <local:Item Key="item0150" Value="Item 336"/>
        <local:Item Key="item0151" Value="Item 337"/>
        <local:Item Key="item0152" Value="Item 338"/>
        <local:Item Key="item0153" Value="Item 339"/>
        <local:Item Key="item0154" Value="Item 340"/>
        <local:Item Key="item0155" Value="Item 341"/>
        <local:Item Key="item0156" Value="Item 342"/>
        <local:Item Key="item0157" Value="Item 343"/>
        <local:Item Key="item0158" Value="Item 344"/>
        <local:Item Key="item0159" Value="Item 345"/>
        <local:Item Key="item015A" Value="Item 346"/>
        <local:Item Key="item015B" Value="Item 347"/>
        <local:Item Key="item015C" Value="Item 348"/>
        <local:Item Key="item015D" Value="Item 349"/>
        <local:Item Key="item015E" Value="Item 350"/>
        <local:Item Key="item015F" Value="Item 351"/>
        <local:Item Key="item0160" Value="Item 352"/>
        <local:Item Key="item0161" Value="Item 353"/>
        <local:Item Key="item0162" Value="Item 354"/>
        <local:Item Key="item0163" Value="Item 355"/>
        <local:Item Key="item0164" Value="Item 356"/>
        <local:Item Key="item0165" Value="Item 357"/>
        <local:Item Key="item0166" Value="Item 358"/>
        <local:Item Key="item0167" Value="Item 359"/>
        <local:Item Key="item0168" Value="Item 360"/>
        <local:Item Key="item0169" Value="Item 361"/>
        <local:Item Key="item016A" Value="Item 362"/>
        <local:Item Key="item016B" Value="Item 363"/>
        <local:Item Key="item016C" Value="Item 364"/>
        <local:Item Key="item016D" Value="Item 365"/>
        <local:Item Key="item016E" Value="Item 366"/>
        <local:Item Key="item016F" Value="Item 367"/>
        <local:Item Key="item0170" Value="Item 368"/>
        <local:Item Key="item0171" Value="Item 369"/>
        <local:Item Key="item0172" Value="Item 370"/>
        <local:Item Key="item0173" Value="Item 371"/>
        <local:Item Key="item0174" Value="Item 372"/>
        <local:Item Key="item0175" Value="Item 373"/>
        <local:Item Key="item0176" Value="Item 374"/>
        <local:Item Key="item0177" Value="Item 375"/>
        <local:Item Key="item0178" Value="Item 376"/>
        <local:Item Key="item0179" Value="Item 377"/>
        <local:Item Key="item017A" Value="Item 378"/>
        <local:Item Key="item017B" Value="Item 379"/>
        <local:Item Key="item017C" Value="Item 380"/>
        <local:Item Key="item017D" Value="Item 381"/>
        <local:Item Key="item017E" Value="Item 382"/>
        <local:Item Key="item017F" Value="Item 383"/>
        <local:Item Key="item0180" Value="Item 384"/>
        <local:Item Key="item0181" Value="Item 385"/>
        <local:Item Key="item0182" Value="Item 386"/>
        <local:Item Key="item0183" Value="Item 387"/>
        <local:Item Key="item0184" Value="Item 388"/>
        <local:Item Key="item0185" Value="Item 389"/>
        <local:Item Key="item0186" Value="Item 390"/>
        <local:Item Key="item0187" Value="Item 391"/>
        <local:Item Key="item0188" Value="Item 392"/>
        <local:Item Key="item0189" Value="Item 393"/>
        <local:Item Key="item018A" Value="Item 394"/>
        <local:Item Key="item018B" Value="Item 395"/>
        <local:Item Key="item018C" Value="Item 396"/>
        <local:Item Key="item018D" Value="Item 397"/>
        <local:Item Key="item018E" Value="Item 398"/>
        <local:Item Key="item018F" Value="Item 399"/>
        <local:Item Key="item0190" Value="Item 400"/>
        <local:Item Key="item0191" Value="Item 401"/>
        <local:Item Key="item0192" Value="Item 402"/>
        <local:Item Key="item0193" Value="Item 403"/>
        <local:Item Key="item0194" Value="Item 404"/>
        <local:Item Key="item0195" Value="Item 405"/>
        <local:Item Key="item0196" Value="Item 406"/>
        <local:Item Key="item0197" Value="Item 407"/>
        <local:Item Key="item0198" Value="Item 408"/>
        <local:Item Key="item0199" Value="Item 409"/>
        <local:Item Key="item019A" Value="Item 410"/>
        <local:Item Key="item019B" Value="Item 411"/>
        <local:Item Key="item019C" Value="Item 412"/>
        <local:Item Key="item019D" Value="Item 413"/>
        <local:Item Key="item019E" Value="Item 414"/>
        <local:Item Key="item019F" Value="Item 415"/>
        <local:Item Key="item01A0" Value="Item 416"/>
        <local:Item Key="item01A1" Value="Item 417"/>
        <local:Item Key="item01A2" Value="Item 418"/>
        <local:Item Key="item01A3" Value="Item 419"/>
        <local:Item Key="item01A4" Value="Item 420"/>
        <local:Item Key="item01A5" Value="Item 421"/>
        <local:Item Key="item01A6" Value="Item 422"/>
        <local:Item Key="item01A7" Value="Item 423"/>
        <local:Item Key="item01A8" Value="Item 424"/>
        <local:Item Key="item01A9" Value="Item 425"/>
        <local:Item Key="item01AA" Value="Item 426"/>
        <local:Item Key="item01AB" Value="Item 427"/>
        <local:Item Key="item01AC" Value="Item 428"/>
        <local:Item Key="item01AD" Value="Item 429"/>
        <local:Item Key="item01AE" Value="Item 430"/>
        <local:Item Key="item01AF" Value="Item 431"/>
        <local:Item Key="item01B0" Value="Item 432"/>
        <local:Item Key="item01B1" Value="Item 433"/>
        <local:Item Key="item01B2" Value="Item 434"/>
        <local:Item Key="item01B3" Value="Item 435"/>
        <local:Item Key="item01B4" Value="Item 436"/>
        <local:Item Key="item01B5" Value="Item 437"/>
        <local:Item Key="item01B6" Value="Item 438"/>
        <local:Item Key="item01B7" Value="Item 439"/>
        <local:Item Key="item01B8" Value="Item 440"/>
        <local:Item Key="item01B9" Value="Item 441"/>
        <local:Item Key="item01BA" Value="Item 442"/>
        <local:Item Key="item01BB" Value="Item 443"/>
        <local:Item Key="item01BC" Value="Item 444"/>
        <local:Item Key="item01BD" Value="Item 445"/>
        <local:Item Key="item01BE" Value="Item 446"/>
        <local:Item Key="item01BF" Value="Item 447"/>
        <local:Item Key="item01C0" Value="Item 448"/>
        <local:Item Key="item01C1" Value="Item 449"/>
        <local:Item Key="item01C2" Value="Item 450"/>
        <local:Item Key="item01C3" Value="Item 451"/>
        <local:Item Key="item01C4" Value="Item 452"/>
        <local:Item Key="item01C5" Value="Item 453"/>
        <local:Item Key="item01C6" Value="Item 454"/>
        <local:Item Key="item01C7" Value="Item 455"/>
        <local:Item Key="item01C8" Value="Item 456"/>
        <local:Item Key="item01C9" Value="Item 457"/>
        <local:Item Key="item01CA" Value="Item 458"/>
        <local:Item Key="item01CB" Value="Item 459"/>
        <local:Item Key="item01CC" Value="Item 460"/>
        <local:Item Key="item01CD" Value="Item 461"/>
        <local:Item Key="item01CE" Value="Item 462"/>
        <local:Item Key="item01CF" Value="Item 463"/>
        <local:Item Key="item01D0" Value="Item 464"/>
        <local:Item Key="item01D1" Value="Item 465"/>
        <local:Item Key="item01D2" Value="Item 466"/>
        <local:Item Key="item01D3" Value="Item 467"/>
        <local:Item Key="item01D4" Value="Item 468"/>
        <local:Item Key="item01D5" Value="Item 469"/>
        <local:Item Key="item01D6" Value="Item 470"/>
        <local:Item Key="item01D7" Value="Item 471"/>
        <local:Item Key="item01D8" Value="Item 472"/>
        <local:Item Key="item01D9" Value="Item 473"/>
        <local:Item Key="item01DA" Value="Item 474"/>
        <local:Item Key="item01DB" Value="Item 475"/>
        <local:Item Key="item01DC" Value="Item 476"/>
        <local:Item Key="item01DD" Value="Item 477"/>
        <local:Item Key="item01DE" Value="Item 478"/>
        <local:Item Key="item01DF" Value="Item 479"/>
        <local:Item Key="item01E0" Value="Item 480"/>
        <local:Item Key="item01E1" Value="Item 481"/>
        <local:Item Key="item01E2" Value="Item 482"/>
        <local:Item Key="item01E3" Value="Item 483"/>
        <local:Item Key="item01E4" Value="Item 484"/>
        <local:Item Key="item01E5" Value="Item 485"/>
        <local:Item Key="item01E6" Value="Item 486"/>
        <local:Item Key="item01E7" Value="Item 487"/>
        <local:Item Key="item01E8" Value="Item 488"/>
        <local:Item Key="item01E9" Value="Item 489"/>
        <local:Item Key="item01EA" Value="Item 490"/>
        <local:Item Key="item01EB" Value="Item 491"/>
        <local:Item Key="item01EC" Value="Item 492"/>
        <local:Item Key="item01ED" Value="Item 493"/>
        <local:Item Key="item01EE" Value="Item 494"/>
        <local:Item Key="item01EF" Value="Item 495"/>
        <local:Item Key="item01F0" Value="Item 496"/>
        <local:Item Key="item01F1" Value="Item 497"/>
        <local:Item Key="item01F2" Value="Item 498"/>
        <local:Item Key="item01F3" Value="Item 499"/>
        <local:Item Key="item01F4" Value="Item 500"/>
        <local:Item Key="item01F5" Value="Item 501"/>
        <local:Item Key="item01F6" Value="Item 502"/>
        <local:Item Key="item01F7" Value="Item 503"/>
        <local:Item Key="item01F8" Value="Item 504"/>
        <local:Item Key="item01F9" Value="Item 505"/>
        <local:Item Key="item01FA" Value="Item 506"/>
        <local:Item Key="item01FB" Value="Item 507"/>
        <local:Item Key="item01FC" Value="Item 508"/>
        <local:Item Key="item01FD" Value="Item 509"/>
        <local:Item Key="item01FE" Value="Item 510"/>
        <local:Item Key="item01FF" Value="Item 511"/>
        <local:Item Key="item0200" Value="Item 512"/>
    </x:Array>

</ResourceDictionary>