MHW-Shop-Editor/Lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MHW_Shop_Editor"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--application-->
    <system:String x:Key="title">MHW Shop Editor</system:String>
    <system:String x:Key="file">File</system:String>
    <system:String x:Key="open">Open</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="lang">Language</system:String>
    <system:String x:Key="default">Default Items</system:String>
    <system:String x:Key="gems">All Gems</system:String>
    <system:String x:Key="clear">Clear Items</system:String>

    
    <!--itemlist-->
    <x:Array Type="local:Item" x:Key="itemsList" >
        <local:Item Key="item0000" Value="----------"/>
        <local:Item Key="item0001" Value="Item 1"/>
        <local:Item Key="item0002" Value="Item 2"/>
        <local:Item Key="item0003" Value="Item 3"/>
        <local:Item Key="item0004" Value="Item 4"/>
        <local:Item Key="item0005" Value="Item 5"/>
        <local:Item Key="item0006" Value="Item 6"/>
        <local:Item Key="item0007" Value="Item 7"/>
        <local:Item Key="item0008" Value="Item 8"/>
        <local:Item Key="item0009" Value="Item 9"/>
        <local:Item Key="item000A" Value="Item 10"/>
        <local:Item Key="item000B" Value="Item 11"/>
        <local:Item Key="item000C" Value="Item 12"/>
        <local:Item Key="item000D" Value="Item 13"/>
        <local:Item Key="item000E" Value="Item 14"/>
        <local:Item Key="item000F" Value="Item 15"/>
        <local:Item Key="item0010" Value="Item 16"/>
        <local:Item Key="item0011" Value="Item 17"/>
        <local:Item Key="item0012" Value="Item 18"/>
        <local:Item Key="item0013" Value="Item 19"/>
        <local:Item Key="item0014" Value="Item 20"/>
        <local:Item Key="item0015" Value="Item 21"/>
        <local:Item Key="item0016" Value="Item 22"/>
        <local:Item Key="item0017" Value="Item 23"/>
        <local:Item Key="item0018" Value="Item 24"/>
        <local:Item Key="item0019" Value="Item 25"/>
        <local:Item Key="item001A" Value="Item 26"/>
        <local:Item Key="item001B" Value="Item 27"/>
        <local:Item Key="item001C" Value="Item 28"/>
        <local:Item Key="item001D" Value="Item 29"/>
        <local:Item Key="item001E" Value="Item 30"/>
        <local:Item Key="item001F" Value="Item 31"/>
        <local:Item Key="item0020" Value="Item 32"/>
        <local:Item Key="item0021" Value="Item 33"/>
        <local:Item Key="item0022" Value="Item 34"/>
        <local:Item Key="item0023" Value="Item 35"/>
        <local:Item Key="item0024" Value="Item 36"/>
        <local:Item Key="item0025" Value="Item 37"/>
        <local:Item Key="item0026" Value="Item 38"/>
        <local:Item Key="item0027" Value="Item 39"/>
        <local:Item Key="item0028" Value="Item 40"/>
        <local:Item Key="item0029" Value="Item 41"/>
        <local:Item Key="item002A" Value="Item 42"/>
        <local:Item Key="item002B" Value="Item 43"/>
        <local:Item Key="item002C" Value="Item 44"/>
        <local:Item Key="item002D" Value="Item 45"/>
        <local:Item Key="item002E" Value="Item 46"/>
        <local:Item Key="item002F" Value="Item 47"/>
        <local:Item Key="item0030" Value="Item 48"/>
        <local:Item Key="item0031" Value="Item 49"/>
        <local:Item Key="item0032" Value="Item 50"/>
        <local:Item Key="item0033" Value="Item 51"/>
        <local:Item Key="item0034" Value="Item 52"/>
        <local:Item Key="item0035" Value="Item 53"/>
        <local:Item Key="item0036" Value="Item 54"/>
        <local:Item Key="item0037" Value="Item 55"/>
        <local:Item Key="item0038" Value="Item 56"/>
        <local:Item Key="item0039" Value="Item 57"/>
        <local:Item Key="item003A" Value="Item 58"/>
        <local:Item Key="item003B" Value="Item 59"/>
        <local:Item Key="item003C" Value="Item 60"/>
        <local:Item Key="item003D" Value="Item 61"/>
        <local:Item Key="item003E" Value="Item 62"/>
        <local:Item Key="item003F" Value="Item 63"/>
        <local:Item Key="item0040" Value="Item 64"/>
        <local:Item Key="item0041" Value="Item 65"/>
        <local:Item Key="item0042" Value="Item 66"/>
        <local:Item Key="item0043" Value="Item 67"/>
        <local:Item Key="item0044" Value="Item 68"/>
        <local:Item Key="item0045" Value="Item 69"/>
        <local:Item Key="item0046" Value="Item 70"/>
        <local:Item Key="item0047" Value="Item 71"/>
        <local:Item Key="item0048" Value="Item 72"/>
        <local:Item Key="item0049" Value="Item 73"/>
        <local:Item Key="item004A" Value="Item 74"/>
        <local:Item Key="item004B" Value="Item 75"/>
        <local:Item Key="item004C" Value="Item 76"/>
        <local:Item Key="item004D" Value="Item 77"/>
        <local:Item Key="item004E" Value="Item 78"/>
        <local:Item Key="item004F" Value="Item 79"/>
        <local:Item Key="item0050" Value="Item 80"/>
        <local:Item Key="item0051" Value="Item 81"/>
        <local:Item Key="item0052" Value="Item 82"/>
        <local:Item Key="item0053" Value="Item 83"/>
        <local:Item Key="item0054" Value="Item 84"/>
        <local:Item Key="item0055" Value="Item 85"/>
        <local:Item Key="item0056" Value="Item 86"/>
        <local:Item Key="item0057" Value="Item 87"/>
        <local:Item Key="item0058" Value="Item 88"/>
        <local:Item Key="item0059" Value="Item 89"/>
        <local:Item Key="item005A" Value="Item 90"/>
        <local:Item Key="item005B" Value="Item 91"/>
        <local:Item Key="item005C" Value="Item 92"/>
        <local:Item Key="item005D" Value="Item 93"/>
        <local:Item Key="item005E" Value="Item 94"/>
        <local:Item Key="item005F" Value="Item 95"/>
        <local:Item Key="item0060" Value="Item 96"/>
        <local:Item Key="item0061" Value="Item 97"/>
        <local:Item Key="item0062" Value="Item 98"/>
        <local:Item Key="item0063" Value="Item 99"/>
        <local:Item Key="item0064" Value="Item 100"/>
        <local:Item Key="item0065" Value="Item 101"/>
        <local:Item Key="item0066" Value="Item 102"/>
        <local:Item Key="item0067" Value="Item 103"/>
        <local:Item Key="item0068" Value="Item 104"/>
        <local:Item Key="item0069" Value="Item 105"/>
        <local:Item Key="item006A" Value="Item 106"/>
        <local:Item Key="item006B" Value="Item 107"/>
        <local:Item Key="item006C" Value="Item 108"/>
        <local:Item Key="item006D" Value="Item 109"/>
        <local:Item Key="item006E" Value="Item 110"/>
        <local:Item Key="item006F" Value="Item 111"/>
        <local:Item Key="item0070" Value="Item 112"/>
        <local:Item Key="item0071" Value="Item 113"/>
        <local:Item Key="item0072" Value="Item 114"/>
        <local:Item Key="item0073" Value="Item 115"/>
        <local:Item Key="item0074" Value="Item 116"/>
        <local:Item Key="item0075" Value="Item 117"/>
        <local:Item Key="item0076" Value="Item 118"/>
        <local:Item Key="item0077" Value="Item 119"/>
        <local:Item Key="item0078" Value="Item 120"/>
        <local:Item Key="item0079" Value="Item 121"/>
        <local:Item Key="item007A" Value="Item 122"/>
        <local:Item Key="item007B" Value="Item 123"/>
        <local:Item Key="item007C" Value="Item 124"/>
        <local:Item Key="item007D" Value="Item 125"/>
        <local:Item Key="item007E" Value="Item 126"/>
        <local:Item Key="item007F" Value="Item 127"/>
        <local:Item Key="item0080" Value="Item 128"/>
        <local:Item Key="item0081" Value="Item 129"/>
        <local:Item Key="item0082" Value="Item 130"/>
        <local:Item Key="item0083" Value="Item 131"/>
        <local:Item Key="item0084" Value="Item 132"/>
        <local:Item Key="item0085" Value="Item 133"/>
        <local:Item Key="item0086" Value="Item 134"/>
        <local:Item Key="item0087" Value="Item 135"/>
        <local:Item Key="item0088" Value="Item 136"/>
        <local:Item Key="item0089" Value="Item 137"/>
        <local:Item Key="item008A" Value="Item 138"/>
        <local:Item Key="item008B" Value="Item 139"/>
        <local:Item Key="item008C" Value="Item 140"/>
        <local:Item Key="item008D" Value="Item 141"/>
        <local:Item Key="item008E" Value="Item 142"/>
        <local:Item Key="item008F" Value="Item 143"/>
        <local:Item Key="item0090" Value="Item 144"/>
        <local:Item Key="item0091" Value="Item 145"/>
        <local:Item Key="item0092" Value="Item 146"/>
        <local:Item Key="item0093" Value="Item 147"/>
        <local:Item Key="item0094" Value="Item 148"/>
        <local:Item Key="item0095" Value="Item 149"/>
        <local:Item Key="item0096" Value="Item 150"/>
        <local:Item Key="item0097" Value="Item 151"/>
        <local:Item Key="item0098" Value="Item 152"/>
        <local:Item Key="item0099" Value="Item 153"/>
        <local:Item Key="item009A" Value="Item 154"/>
        <local:Item Key="item009B" Value="Item 155"/>
        <local:Item Key="item009C" Value="Item 156"/>
        <local:Item Key="item009D" Value="Item 157"/>
        <local:Item Key="item009E" Value="Item 158"/>
        <local:Item Key="item009F" Value="Item 159"/>
        <local:Item Key="item00A0" Value="Item 160"/>
        <local:Item Key="item00A1" Value="Item 161"/>
        <local:Item Key="item00A2" Value="Item 162"/>
        <local:Item Key="item00A3" Value="Item 163"/>
        <local:Item Key="item00A4" Value="Item 164"/>
        <local:Item Key="item00A5" Value="Item 165"/>
        <local:Item Key="item00A6" Value="Item 166"/>
        <local:Item Key="item00A7" Value="Item 167"/>
        <local:Item Key="item00A8" Value="Item 168"/>
        <local:Item Key="item00A9" Value="Item 169"/>
        <local:Item Key="item00AA" Value="Item 170"/>
        <local:Item Key="item00AB" Value="Item 171"/>
        <local:Item Key="item00AC" Value="Item 172"/>
        <local:Item Key="item00AD" Value="Item 173"/>
        <local:Item Key="item00AE" Value="Item 174"/>
        <local:Item Key="item00AF" Value="Item 175"/>
        <local:Item Key="item00B0" Value="Item 176"/>
        <local:Item Key="item00B1" Value="Item 177"/>
        <local:Item Key="item00B2" Value="Item 178"/>
        <local:Item Key="item00B3" Value="Item 179"/>
        <local:Item Key="item00B4" Value="Item 180"/>
        <local:Item Key="item00B5" Value="Item 181"/>
        <local:Item Key="item00B6" Value="Item 182"/>
        <local:Item Key="item00B7" Value="Item 183"/>
        <local:Item Key="item00B8" Value="Item 184"/>
        <local:Item Key="item00B9" Value="Item 185"/>
        <local:Item Key="item00BA" Value="Item 186"/>
        <local:Item Key="item00BB" Value="Item 187"/>
        <local:Item Key="item00BC" Value="Item 188"/>
        <local:Item Key="item00BD" Value="Item 189"/>
        <local:Item Key="item00BE" Value="Item 190"/>
        <local:Item Key="item00BF" Value="Item 191"/>
        <local:Item Key="item00C0" Value="Item 192"/>
        <local:Item Key="item00C1" Value="Item 193"/>
        <local:Item Key="item00C2" Value="Item 194"/>
        <local:Item Key="item00C3" Value="Item 195"/>
        <local:Item Key="item00C4" Value="Item 196"/>
        <local:Item Key="item00C5" Value="Item 197"/>
        <local:Item Key="item00C6" Value="Item 198"/>
        <local:Item Key="item00C7" Value="Item 199"/>
        <local:Item Key="item00C8" Value="Item 200"/>
        <local:Item Key="item00C9" Value="Item 201"/>
        <local:Item Key="item00CA" Value="Item 202"/>
        <local:Item Key="item00CB" Value="Item 203"/>
        <local:Item Key="item00CC" Value="Item 204"/>
        <local:Item Key="item00CD" Value="Item 205"/>
        <local:Item Key="item00CE" Value="Item 206"/>
        <local:Item Key="item00CF" Value="Item 207"/>
        <local:Item Key="item00D0" Value="Item 208"/>
        <local:Item Key="item00D1" Value="Item 209"/>
        <local:Item Key="item00D2" Value="Item 210"/>
        <local:Item Key="item00D3" Value="Item 211"/>
        <local:Item Key="item00D4" Value="Item 212"/>
        <local:Item Key="item00D5" Value="Item 213"/>
        <local:Item Key="item00D6" Value="Item 214"/>
        <local:Item Key="item00D7" Value="Item 215"/>
        <local:Item Key="item00D8" Value="Item 216"/>
        <local:Item Key="item00D9" Value="Item 217"/>
        <local:Item Key="item00DA" Value="Item 218"/>
        <local:Item Key="item00DB" Value="Item 219"/>
        <local:Item Key="item00DC" Value="Item 220"/>
        <local:Item Key="item00DD" Value="Item 221"/>
        <local:Item Key="item00DE" Value="Item 222"/>
        <local:Item Key="item00DF" Value="Item 223"/>
        <local:Item Key="item00E0" Value="Item 224"/>
        <local:Item Key="item00E1" Value="Item 225"/>
        <local:Item Key="item00E2" Value="Item 226"/>
        <local:Item Key="item00E3" Value="Item 227"/>
        <local:Item Key="item00E4" Value="Item 228"/>
        <local:Item Key="item00E5" Value="Item 229"/>
        <local:Item Key="item00E6" Value="Item 230"/>
        <local:Item Key="item00E7" Value="Item 231"/>
        <local:Item Key="item00E8" Value="Item 232"/>
        <local:Item Key="item00E9" Value="Item 233"/>
        <local:Item Key="item00EA" Value="Item 234"/>
        <local:Item Key="item00EB" Value="Item 235"/>
        <local:Item Key="item00EC" Value="Item 236"/>
        <local:Item Key="item00ED" Value="Item 237"/>
        <local:Item Key="item00EE" Value="Item 238"/>
        <local:Item Key="item00EF" Value="Item 239"/>
        <local:Item Key="item00F0" Value="Item 240"/>
        <local:Item Key="item00F1" Value="Item 241"/>
        <local:Item Key="item00F2" Value="Item 242"/>
        <local:Item Key="item00F3" Value="Item 243"/>
        <local:Item Key="item00F4" Value="Item 244"/>
        <local:Item Key="item00F5" Value="Item 245"/>
        <local:Item Key="item00F6" Value="Item 246"/>
        <local:Item Key="item00F7" Value="Item 247"/>
        <local:Item Key="item00F8" Value="Item 248"/>
        <local:Item Key="item00F9" Value="Item 249"/>
        <local:Item Key="item00FA" Value="Item 250"/>
        <local:Item Key="item00FB" Value="Item 251"/>
        <local:Item Key="item00FC" Value="Item 252"/>
        <local:Item Key="item00FD" Value="Item 253"/>
        <local:Item Key="item00FE" Value="Item 254"/>
        <local:Item Key="item00FF" Value="Item 255"/>
        <local:Item Key="item0100" Value="Item 256"/>
        <local:Item Key="item0101" Value="Item 257"/>
        <local:Item Key="item0102" Value="Item 258"/>
        <local:Item Key="item0103" Value="Item 259"/>
        <local:Item Key="item0104" Value="Item 260"/>
        <local:Item Key="item0105" Value="Item 261"/>
        <local:Item Key="item0106" Value="Item 262"/>
        <local:Item Key="item0107" Value="Item 263"/>
        <local:Item Key="item0108" Value="Item 264"/>
        <local:Item Key="item0109" Value="Item 265"/>
        <local:Item Key="item010A" Value="Item 266"/>
        <local:Item Key="item010B" Value="Item 267"/>
        <local:Item Key="item010C" Value="Item 268"/>
        <local:Item Key="item010D" Value="Item 269"/>
        <local:Item Key="item010E" Value="Item 270"/>
        <local:Item Key="item010F" Value="Item 271"/>
        <local:Item Key="item0110" Value="Item 272"/>
        <local:Item Key="item0111" Value="Item 273"/>
        <local:Item Key="item0112" Value="Item 274"/>
        <local:Item Key="item0113" Value="Item 275"/>
        <local:Item Key="item0114" Value="Item 276"/>
        <local:Item Key="item0115" Value="Item 277"/>
        <local:Item Key="item0116" Value="Item 278"/>
        <local:Item Key="item0117" Value="Item 279"/>
        <local:Item Key="item0118" Value="Item 280"/>
        <local:Item Key="item0119" Value="Item 281"/>
        <local:Item Key="item011A" Value="Item 282"/>
        <local:Item Key="item011B" Value="Item 283"/>
        <local:Item Key="item011C" Value="Item 284"/>
        <local:Item Key="item011D" Value="Item 285"/>
        <local:Item Key="item011E" Value="Item 286"/>
        <local:Item Key="item011F" Value="Item 287"/>
        <local:Item Key="item0120" Value="Item 288"/>
        <local:Item Key="item0121" Value="Item 289"/>
        <local:Item Key="item0122" Value="Item 290"/>
        <local:Item Key="item0123" Value="Item 291"/>
        <local:Item Key="item0124" Value="Item 292"/>
        <local:Item Key="item0125" Value="Item 293"/>
        <local:Item Key="item0126" Value="Item 294"/>
        <local:Item Key="item0127" Value="Item 295"/>
        <local:Item Key="item0128" Value="Item 296"/>
        <local:Item Key="item0129" Value="Item 297"/>
        <local:Item Key="item012A" Value="Item 298"/>
        <local:Item Key="item012B" Value="Item 299"/>
        <local:Item Key="item012C" Value="Item 300"/>
        <local:Item Key="item012D" Value="Item 301"/>
        <local:Item Key="item012E" Value="Item 302"/>
        <local:Item Key="item012F" Value="Item 303"/>
        <local:Item Key="item0130" Value="Item 304"/>
        <local:Item Key="item0131" Value="Item 305"/>
        <local:Item Key="item0132" Value="Item 306"/>
        <local:Item Key="item0133" Value="Item 307"/>
        <local:Item Key="item0134" Value="Item 308"/>
        <local:Item Key="item0135" Value="Item 309"/>
        <local:Item Key="item0136" Value="Item 310"/>
        <local:Item Key="item0137" Value="Item 311"/>
        <local:Item Key="item0138" Value="Item 312"/>
        <local:Item Key="item0139" Value="Item 313"/>
        <local:Item Key="item013A" Value="Item 314"/>
        <local:Item Key="item013B" Value="Item 315"/>
        <local:Item Key="item013C" Value="Item 316"/>
        <local:Item Key="item013D" Value="Item 317"/>
        <local:Item Key="item013E" Value="Item 318"/>
        <local:Item Key="item013F" Value="Item 319"/>
        <local:Item Key="item0140" Value="Item 320"/>
        <local:Item Key="item0141" Value="Item 321"/>
        <local:Item Key="item0142" Value="Item 322"/>
        <local:Item Key="item0143" Value="Item 323"/>
        <local:Item Key="item0144" Value="Item 324"/>
        <local:Item Key="item0145" Value="Item 325"/>
        <local:Item Key="item0146" Value="Item 326"/>
        <local:Item Key="item0147" Value="Item 327"/>
        <local:Item Key="item0148" Value="Item 328"/>
        <local:Item Key="item0149" Value="Item 329"/>
        <local:Item Key="item014A" Value="Item 330"/>
        <local:Item Key="item014B" Value="Item 331"/>
        <local:Item Key="item014C" Value="Item 332"/>
        <local:Item Key="item014D" Value="Item 333"/>
        <local:Item Key="item014E" Value="Item 334"/>
        <local:Item Key="item014F" Value="Item 335"/>
        <local:Item Key="item0150" Value="Item 336"/>
        <local:Item Key="item0151" Value="Item 337"/>
        <local:Item Key="item0152" Value="Item 338"/>
        <local:Item Key="item0153" Value="Item 339"/>
        <local:Item Key="item0154" Value="Item 340"/>
        <local:Item Key="item0155" Value="Item 341"/>
        <local:Item Key="item0156" Value="Item 342"/>
        <local:Item Key="item0157" Value="Item 343"/>
        <local:Item Key="item0158" Value="Item 344"/>
        <local:Item Key="item0159" Value="Item 345"/>
        <local:Item Key="item015A" Value="Item 346"/>
        <local:Item Key="item015B" Value="Item 347"/>
        <local:Item Key="item015C" Value="Item 348"/>
        <local:Item Key="item015D" Value="Item 349"/>
        <local:Item Key="item015E" Value="Item 350"/>
        <local:Item Key="item015F" Value="Item 351"/>
        <local:Item Key="item0160" Value="Item 352"/>
        <local:Item Key="item0161" Value="Item 353"/>
        <local:Item Key="item0162" Value="Item 354"/>
        <local:Item Key="item0163" Value="Item 355"/>
        <local:Item Key="item0164" Value="Item 356"/>
        <local:Item Key="item0165" Value="Item 357"/>
        <local:Item Key="item0166" Value="Item 358"/>
        <local:Item Key="item0167" Value="Item 359"/>
        <local:Item Key="item0168" Value="Item 360"/>
        <local:Item Key="item0169" Value="Item 361"/>
        <local:Item Key="item016A" Value="Item 362"/>
        <local:Item Key="item016B" Value="Item 363"/>
        <local:Item Key="item016C" Value="Item 364"/>
        <local:Item Key="item016D" Value="Item 365"/>
        <local:Item Key="item016E" Value="Item 366"/>
        <local:Item Key="item016F" Value="Item 367"/>
        <local:Item Key="item0170" Value="Item 368"/>
        <local:Item Key="item0171" Value="Item 369"/>
        <local:Item Key="item0172" Value="Item 370"/>
        <local:Item Key="item0173" Value="Item 371"/>
        <local:Item Key="item0174" Value="Item 372"/>
        <local:Item Key="item0175" Value="Item 373"/>
        <local:Item Key="item0176" Value="Item 374"/>
        <local:Item Key="item0177" Value="Item 375"/>
        <local:Item Key="item0178" Value="Item 376"/>
        <local:Item Key="item0179" Value="Item 377"/>
        <local:Item Key="item017A" Value="Item 378"/>
        <local:Item Key="item017B" Value="Item 379"/>
        <local:Item Key="item017C" Value="Item 380"/>
        <local:Item Key="item017D" Value="Item 381"/>
        <local:Item Key="item017E" Value="Item 382"/>
        <local:Item Key="item017F" Value="Item 383"/>
        <local:Item Key="item0180" Value="Item 384"/>
        <local:Item Key="item0181" Value="Item 385"/>
        <local:Item Key="item0182" Value="Item 386"/>
        <local:Item Key="item0183" Value="Item 387"/>
        <local:Item Key="item0184" Value="Item 388"/>
        <local:Item Key="item0185" Value="Item 389"/>
        <local:Item Key="item0186" Value="Item 390"/>
        <local:Item Key="item0187" Value="Item 391"/>
        <local:Item Key="item0188" Value="Item 392"/>
        <local:Item Key="item0189" Value="Item 393"/>
        <local:Item Key="item018A" Value="Item 394"/>
        <local:Item Key="item018B" Value="Item 395"/>
        <local:Item Key="item018C" Value="Item 396"/>
        <local:Item Key="item018D" Value="Item 397"/>
        <local:Item Key="item018E" Value="Item 398"/>
        <local:Item Key="item018F" Value="Item 399"/>
        <local:Item Key="item0190" Value="Item 400"/>
        <local:Item Key="item0191" Value="Item 401"/>
        <local:Item Key="item0192" Value="Item 402"/>
        <local:Item Key="item0193" Value="Item 403"/>
        <local:Item Key="item0194" Value="Item 404"/>
        <local:Item Key="item0195" Value="Item 405"/>
        <local:Item Key="item0196" Value="Item 406"/>
        <local:Item Key="item0197" Value="Item 407"/>
        <local:Item Key="item0198" Value="Item 408"/>
        <local:Item Key="item0199" Value="Item 409"/>
        <local:Item Key="item019A" Value="Item 410"/>
        <local:Item Key="item019B" Value="Item 411"/>
        <local:Item Key="item019C" Value="Item 412"/>
        <local:Item Key="item019D" Value="Item 413"/>
        <local:Item Key="item019E" Value="Item 414"/>
        <local:Item Key="item019F" Value="Item 415"/>
        <local:Item Key="item01A0" Value="Item 416"/>
        <local:Item Key="item01A1" Value="Item 417"/>
        <local:Item Key="item01A2" Value="Item 418"/>
        <local:Item Key="item01A3" Value="Item 419"/>
        <local:Item Key="item01A4" Value="Item 420"/>
        <local:Item Key="item01A5" Value="Item 421"/>
        <local:Item Key="item01A6" Value="Item 422"/>
        <local:Item Key="item01A7" Value="Item 423"/>
        <local:Item Key="item01A8" Value="Item 424"/>
        <local:Item Key="item01A9" Value="Item 425"/>
        <local:Item Key="item01AA" Value="Item 426"/>
        <local:Item Key="item01AB" Value="Item 427"/>
        <local:Item Key="item01AC" Value="Item 428"/>
        <local:Item Key="item01AD" Value="Item 429"/>
        <local:Item Key="item01AE" Value="Item 430"/>
        <local:Item Key="item01AF" Value="Item 431"/>
        <local:Item Key="item01B0" Value="Item 432"/>
        <local:Item Key="item01B1" Value="Item 433"/>
        <local:Item Key="item01B2" Value="Item 434"/>
        <local:Item Key="item01B3" Value="Item 435"/>
        <local:Item Key="item01B4" Value="Item 436"/>
        <local:Item Key="item01B5" Value="Item 437"/>
        <local:Item Key="item01B6" Value="Item 438"/>
        <local:Item Key="item01B7" Value="Item 439"/>
        <local:Item Key="item01B8" Value="Item 440"/>
        <local:Item Key="item01B9" Value="Item 441"/>
        <local:Item Key="item01BA" Value="Item 442"/>
        <local:Item Key="item01BB" Value="Item 443"/>
        <local:Item Key="item01BC" Value="Item 444"/>
        <local:Item Key="item01BD" Value="Item 445"/>
        <local:Item Key="item01BE" Value="Item 446"/>
        <local:Item Key="item01BF" Value="Item 447"/>
        <local:Item Key="item01C0" Value="Item 448"/>
        <local:Item Key="item01C1" Value="Item 449"/>
        <local:Item Key="item01C2" Value="Item 450"/>
        <local:Item Key="item01C3" Value="Item 451"/>
        <local:Item Key="item01C4" Value="Item 452"/>
        <local:Item Key="item01C5" Value="Item 453"/>
        <local:Item Key="item01C6" Value="Item 454"/>
        <local:Item Key="item01C7" Value="Item 455"/>
        <local:Item Key="item01C8" Value="Item 456"/>
        <local:Item Key="item01C9" Value="Item 457"/>
        <local:Item Key="item01CA" Value="Item 458"/>
        <local:Item Key="item01CB" Value="Item 459"/>
        <local:Item Key="item01CC" Value="Item 460"/>
        <local:Item Key="item01CD" Value="Item 461"/>
        <local:Item Key="item01CE" Value="Item 462"/>
        <local:Item Key="item01CF" Value="Item 463"/>
        <local:Item Key="item01D0" Value="Item 464"/>
        <local:Item Key="item01D1" Value="Item 465"/>
        <local:Item Key="item01D2" Value="Item 466"/>
        <local:Item Key="item01D3" Value="Item 467"/>
        <local:Item Key="item01D4" Value="Item 468"/>
        <local:Item Key="item01D5" Value="Item 469"/>
        <local:Item Key="item01D6" Value="Item 470"/>
        <local:Item Key="item01D7" Value="Item 471"/>
        <local:Item Key="item01D8" Value="Item 472"/>
        <local:Item Key="item01D9" Value="Item 473"/>
        <local:Item Key="item01DA" Value="Item 474"/>
        <local:Item Key="item01DB" Value="Item 475"/>
        <local:Item Key="item01DC" Value="Item 476"/>
        <local:Item Key="item01DD" Value="Item 477"/>
        <local:Item Key="item01DE" Value="Item 478"/>
        <local:Item Key="item01DF" Value="Item 479"/>
        <local:Item Key="item01E0" Value="Item 480"/>
        <local:Item Key="item01E1" Value="Item 481"/>
        <local:Item Key="item01E2" Value="Item 482"/>
        <local:Item Key="item01E3" Value="Item 483"/>
        <local:Item Key="item01E4" Value="Item 484"/>
        <local:Item Key="item01E5" Value="Item 485"/>
        <local:Item Key="item01E6" Value="Item 486"/>
        <local:Item Key="item01E7" Value="Item 487"/>
        <local:Item Key="item01E8" Value="Item 488"/>
        <local:Item Key="item01E9" Value="Item 489"/>
        <local:Item Key="item01EA" Value="Item 490"/>
        <local:Item Key="item01EB" Value="Item 491"/>
        <local:Item Key="item01EC" Value="Item 492"/>
        <local:Item Key="item01ED" Value="Item 493"/>
        <local:Item Key="item01EE" Value="Item 494"/>
        <local:Item Key="item01EF" Value="Item 495"/>
        <local:Item Key="item01F0" Value="Item 496"/>
        <local:Item Key="item01F1" Value="Item 497"/>
        <local:Item Key="item01F2" Value="Item 498"/>
        <local:Item Key="item01F3" Value="Item 499"/>
        <local:Item Key="item01F4" Value="Item 500"/>
        <local:Item Key="item01F5" Value="Item 501"/>
        <local:Item Key="item01F6" Value="Item 502"/>
        <local:Item Key="item01F7" Value="Item 503"/>
        <local:Item Key="item01F8" Value="Item 504"/>
        <local:Item Key="item01F9" Value="Item 505"/>
        <local:Item Key="item01FA" Value="Item 506"/>
        <local:Item Key="item01FB" Value="Item 507"/>
        <local:Item Key="item01FC" Value="Item 508"/>
        <local:Item Key="item01FD" Value="Item 509"/>
        <local:Item Key="item01FE" Value="Item 510"/>
        <local:Item Key="item01FF" Value="Item 511"/>
        <local:Item Key="item0200" Value="Item 512"/>
        <local:Item Key="item0201" Value="Item 513"/>
        <local:Item Key="item0202" Value="Item 514"/>
        <local:Item Key="item0203" Value="Item 515"/>
        <local:Item Key="item0204" Value="Item 516"/>
        <local:Item Key="item0205" Value="Item 517"/>
        <local:Item Key="item0206" Value="Item 518"/>
        <local:Item Key="item0207" Value="Item 519"/>
        <local:Item Key="item0208" Value="Item 520"/>
        <local:Item Key="item0209" Value="Item 521"/>
        <local:Item Key="item020A" Value="Item 522"/>
        <local:Item Key="item020B" Value="Item 523"/>
        <local:Item Key="item020C" Value="Item 524"/>
        <local:Item Key="item020D" Value="Item 525"/>
        <local:Item Key="item020E" Value="Item 526"/>
        <local:Item Key="item020F" Value="Item 527"/>
        <local:Item Key="item0210" Value="Item 528"/>
        <local:Item Key="item0211" Value="Item 529"/>
        <local:Item Key="item0212" Value="Item 530"/>
        <local:Item Key="item0213" Value="Item 531"/>
        <local:Item Key="item0214" Value="Item 532"/>
        <local:Item Key="item0215" Value="Item 533"/>
        <local:Item Key="item0216" Value="Item 534"/>
        <local:Item Key="item0217" Value="Item 535"/>
        <local:Item Key="item0218" Value="Item 536"/>
        <local:Item Key="item0219" Value="Item 537"/>
        <local:Item Key="item021A" Value="Item 538"/>
        <local:Item Key="item021B" Value="Item 539"/>
        <local:Item Key="item021C" Value="Item 540"/>
        <local:Item Key="item021D" Value="Item 541"/>
        <local:Item Key="item021E" Value="Item 542"/>
        <local:Item Key="item021F" Value="Item 543"/>
        <local:Item Key="item0220" Value="Item 544"/>
        <local:Item Key="item0221" Value="Item 545"/>
        <local:Item Key="item0222" Value="Item 546"/>
        <local:Item Key="item0223" Value="Item 547"/>
        <local:Item Key="item0224" Value="Item 548"/>
        <local:Item Key="item0225" Value="Item 549"/>
        <local:Item Key="item0226" Value="Item 550"/>
        <local:Item Key="item0227" Value="Item 551"/>
        <local:Item Key="item0228" Value="Item 552"/>
        <local:Item Key="item0229" Value="Item 553"/>
        <local:Item Key="item022A" Value="Item 554"/>
        <local:Item Key="item022B" Value="Item 555"/>
        <local:Item Key="item022C" Value="Item 556"/>
        <local:Item Key="item022D" Value="Item 557"/>
        <local:Item Key="item022E" Value="Item 558"/>
        <local:Item Key="item022F" Value="Item 559"/>
        <local:Item Key="item0230" Value="Item 560"/>
        <local:Item Key="item0231" Value="Item 561"/>
        <local:Item Key="item0232" Value="Item 562"/>
        <local:Item Key="item0233" Value="Item 563"/>
        <local:Item Key="item0234" Value="Item 564"/>
        <local:Item Key="item0235" Value="Item 565"/>
        <local:Item Key="item0236" Value="Item 566"/>
        <local:Item Key="item0237" Value="Item 567"/>
        <local:Item Key="item0238" Value="Item 568"/>
        <local:Item Key="item0239" Value="Item 569"/>
        <local:Item Key="item023A" Value="Item 570"/>
        <local:Item Key="item023B" Value="Item 571"/>
        <local:Item Key="item023C" Value="Item 572"/>
        <local:Item Key="item023D" Value="Item 573"/>
        <local:Item Key="item023E" Value="Item 574"/>
        <local:Item Key="item023F" Value="Item 575"/>
        <local:Item Key="item0240" Value="Item 576"/>
        <local:Item Key="item0241" Value="Item 577"/>
        <local:Item Key="item0242" Value="Item 578"/>
        <local:Item Key="item0243" Value="Item 579"/>
        <local:Item Key="item0244" Value="Item 580"/>
        <local:Item Key="item0245" Value="Item 581"/>
        <local:Item Key="item0246" Value="Item 582"/>
        <local:Item Key="item0247" Value="Item 583"/>
        <local:Item Key="item0248" Value="Item 584"/>
        <local:Item Key="item0249" Value="Item 585"/>
        <local:Item Key="item024A" Value="Item 586"/>
        <local:Item Key="item024B" Value="Item 587"/>
        <local:Item Key="item024C" Value="Item 588"/>
        <local:Item Key="item024D" Value="Item 589"/>
        <local:Item Key="item024E" Value="Item 590"/>
        <local:Item Key="item024F" Value="Item 591"/>
        <local:Item Key="item0250" Value="Item 592"/>
        <local:Item Key="item0251" Value="Item 593"/>
        <local:Item Key="item0252" Value="Item 594"/>
        <local:Item Key="item0253" Value="Item 595"/>
        <local:Item Key="item0254" Value="Item 596"/>
        <local:Item Key="item0255" Value="Item 597"/>
        <local:Item Key="item0256" Value="Item 598"/>
        <local:Item Key="item0257" Value="Item 599"/>
        <local:Item Key="item0258" Value="Item 600"/>
        <local:Item Key="item0259" Value="Item 601"/>
        <local:Item Key="item025A" Value="Item 602"/>
        <local:Item Key="item025B" Value="Item 603"/>
        <local:Item Key="item025C" Value="Item 604"/>
        <local:Item Key="item025D" Value="Item 605"/>
        <local:Item Key="item025E" Value="Item 606"/>
        <local:Item Key="item025F" Value="Item 607"/>
        <local:Item Key="item0260" Value="Item 608"/>
        <local:Item Key="item0261" Value="Item 609"/>
        <local:Item Key="item0262" Value="Item 610"/>
        <local:Item Key="item0263" Value="Item 611"/>
        <local:Item Key="item0264" Value="Item 612"/>
        <local:Item Key="item0265" Value="Item 613"/>
        <local:Item Key="item0266" Value="Item 614"/>
        <local:Item Key="item0267" Value="Item 615"/>
        <local:Item Key="item0268" Value="Item 616"/>
        <local:Item Key="item0269" Value="Item 617"/>
        <local:Item Key="item026A" Value="Item 618"/>
        <local:Item Key="item026B" Value="Item 619"/>
        <local:Item Key="item026C" Value="Item 620"/>
        <local:Item Key="item026D" Value="Item 621"/>
        <local:Item Key="item026E" Value="Item 622"/>
        <local:Item Key="item026F" Value="Item 623"/>
        <local:Item Key="item0270" Value="Item 624"/>
        <local:Item Key="item0271" Value="Item 625"/>
        <local:Item Key="item0272" Value="Item 626"/>
        <local:Item Key="item0273" Value="Item 627"/>
        <local:Item Key="item0274" Value="Item 628"/>
        <local:Item Key="item0275" Value="Item 629"/>
        <local:Item Key="item0276" Value="Item 630"/>
        <local:Item Key="item0277" Value="Item 631"/>
        <local:Item Key="item0278" Value="Item 632"/>
        <local:Item Key="item0279" Value="Item 633"/>
        <local:Item Key="item027A" Value="Item 634"/>
        <local:Item Key="item027B" Value="Item 635"/>
        <local:Item Key="item027C" Value="Item 636"/>
        <local:Item Key="item027D" Value="Item 637"/>
        <local:Item Key="item027E" Value="Item 638"/>
        <local:Item Key="item027F" Value="Item 639"/>
        <local:Item Key="item0280" Value="Item 640"/>
        <local:Item Key="item0281" Value="Item 641"/>
        <local:Item Key="item0282" Value="Item 642"/>
        <local:Item Key="item0283" Value="Item 643"/>
        <local:Item Key="item0284" Value="Item 644"/>
        <local:Item Key="item0285" Value="Item 645"/>
        <local:Item Key="item0286" Value="Item 646"/>
        <local:Item Key="item0287" Value="Item 647"/>
        <local:Item Key="item0288" Value="Item 648"/>
        <local:Item Key="item0289" Value="Item 649"/>
        <local:Item Key="item028A" Value="Item 650"/>
        <local:Item Key="item028B" Value="Item 651"/>
        <local:Item Key="item028C" Value="Item 652"/>
        <local:Item Key="item028D" Value="Item 653"/>
        <local:Item Key="item028E" Value="Item 654"/>
        <local:Item Key="item028F" Value="Item 655"/>
        <local:Item Key="item0290" Value="Item 656"/>
        <local:Item Key="item0291" Value="Item 657"/>
        <local:Item Key="item0292" Value="Item 658"/>
        <local:Item Key="item0293" Value="Item 659"/>
        <local:Item Key="item0294" Value="Item 660"/>
        <local:Item Key="item0295" Value="Item 661"/>
        <local:Item Key="item0296" Value="Item 662"/>
        <local:Item Key="item0297" Value="Item 663"/>
        <local:Item Key="item0298" Value="Item 664"/>
        <local:Item Key="item0299" Value="Item 665"/>
        <local:Item Key="item029A" Value="Item 666"/>
        <local:Item Key="item029B" Value="Item 667"/>
        <local:Item Key="item029C" Value="Item 668"/>
        <local:Item Key="item029D" Value="Item 669"/>
        <local:Item Key="item029E" Value="Item 670"/>
        <local:Item Key="item029F" Value="Item 671"/>
        <local:Item Key="item02A0" Value="Item 672"/>
        <local:Item Key="item02A1" Value="Item 673"/>
        <local:Item Key="item02A2" Value="Item 674"/>
        <local:Item Key="item02A3" Value="Item 675"/>
        <local:Item Key="item02A4" Value="Item 676"/>
        <local:Item Key="item02A5" Value="Item 677"/>
        <local:Item Key="item02A6" Value="Item 678"/>
        <local:Item Key="item02A7" Value="Item 679"/>
        <local:Item Key="item02A8" Value="Item 680"/>
        <local:Item Key="item02A9" Value="Item 681"/>
        <local:Item Key="item02AA" Value="Item 682"/>
        <local:Item Key="item02AB" Value="Item 683"/>
        <local:Item Key="item02AC" Value="Item 684"/>
        <local:Item Key="item02AD" Value="Item 685"/>
        <local:Item Key="item02AE" Value="Item 686"/>
        <local:Item Key="item02AF" Value="Item 687"/>
        <local:Item Key="item02B0" Value="Item 688"/>
        <local:Item Key="item02B1" Value="Item 689"/>
        <local:Item Key="item02B2" Value="Item 690"/>
        <local:Item Key="item02B3" Value="Item 691"/>
        <local:Item Key="item02B4" Value="Item 692"/>
        <local:Item Key="item02B5" Value="Item 693"/>
        <local:Item Key="item02B6" Value="Item 694"/>
        <local:Item Key="item02B7" Value="Item 695"/>
        <local:Item Key="item02B8" Value="Item 696"/>
        <local:Item Key="item02B9" Value="Item 697"/>
        <local:Item Key="item02BA" Value="Item 698"/>
        <local:Item Key="item02BB" Value="Item 699"/>
        <local:Item Key="item02BC" Value="Item 700"/>
        <local:Item Key="item02BD" Value="Item 701"/>
        <local:Item Key="item02BE" Value="Item 702"/>
        <local:Item Key="item02BF" Value="Item 703"/>
        <local:Item Key="item02C0" Value="Item 704"/>
        <local:Item Key="item02C1" Value="Item 705"/>
        <local:Item Key="item02C2" Value="Item 706"/>
        <local:Item Key="item02C3" Value="Item 707"/>
        <local:Item Key="item02C4" Value="Item 708"/>
        <local:Item Key="item02C5" Value="Item 709"/>
        <local:Item Key="item02C6" Value="Item 710"/>
        <local:Item Key="item02C7" Value="Item 711"/>
        <local:Item Key="item02C8" Value="Item 712"/>
        <local:Item Key="item02C9" Value="Item 713"/>
        <local:Item Key="item02CA" Value="Item 714"/>
        <local:Item Key="item02CB" Value="Item 715"/>
        <local:Item Key="item02CC" Value="Item 716"/>
        <local:Item Key="item02CD" Value="Item 717"/>
        <local:Item Key="item02CE" Value="Item 718"/>
        <local:Item Key="item02CF" Value="Item 719"/>
        <local:Item Key="item02D0" Value="Item 720"/>
        <local:Item Key="item02D1" Value="Item 721"/>
        <local:Item Key="item02D2" Value="Item 722"/>
        <local:Item Key="item02D3" Value="Item 723"/>
        <local:Item Key="item02D4" Value="Item 724"/>
        <local:Item Key="item02D5" Value="Item 725"/>
        <local:Item Key="item02D6" Value="Item 726"/>
        <local:Item Key="item02D7" Value="Item 727"/>
        <local:Item Key="item02D8" Value="Item 728"/>
        <local:Item Key="item02D9" Value="Item 729"/>
        <local:Item Key="item02DA" Value="Item 730"/>
        <local:Item Key="item02DB" Value="Item 731"/>
        <local:Item Key="item02DC" Value="Item 732"/>
        <local:Item Key="item02DD" Value="Item 733"/>
        <local:Item Key="item02DE" Value="Item 734"/>
        <local:Item Key="item02DF" Value="Item 735"/>
        <local:Item Key="item02E0" Value="Item 736"/>
        <local:Item Key="item02E1" Value="Item 737"/>
        <local:Item Key="item02E2" Value="Item 738"/>
        <local:Item Key="item02E3" Value="Item 739"/>
        <local:Item Key="item02E4" Value="Item 740"/>
        <local:Item Key="item02E5" Value="Item 741"/>
        <local:Item Key="item02E6" Value="Item 742"/>
        <local:Item Key="item02E7" Value="Item 743"/>
        <local:Item Key="item02E8" Value="Item 744"/>
        <local:Item Key="item02E9" Value="Item 745"/>
        <local:Item Key="item02EA" Value="Item 746"/>
        <local:Item Key="item02EB" Value="Item 747"/>
        <local:Item Key="item02EC" Value="Item 748"/>
        <local:Item Key="item02ED" Value="Item 749"/>
        <local:Item Key="item02EE" Value="Item 750"/>
        <local:Item Key="item02EF" Value="Item 751"/>
        <local:Item Key="item02F0" Value="Item 752"/>
        <local:Item Key="item02F1" Value="Item 753"/>
        <local:Item Key="item02F2" Value="Item 754"/>
        <local:Item Key="item02F3" Value="Item 755"/>
        <local:Item Key="item02F4" Value="Item 756"/>
        <local:Item Key="item02F5" Value="Item 757"/>
        <local:Item Key="item02F6" Value="Item 758"/>
        <local:Item Key="item02F7" Value="Item 759"/>
        <local:Item Key="item02F8" Value="Item 760"/>
        <local:Item Key="item02F9" Value="Item 761"/>
        <local:Item Key="item02FA" Value="Item 762"/>
        <local:Item Key="item02FB" Value="Item 763"/>
        <local:Item Key="item02FC" Value="Item 764"/>
        <local:Item Key="item02FD" Value="Item 765"/>
        <local:Item Key="item02FE" Value="Item 766"/>
        <local:Item Key="item02FF" Value="Item 767"/>
        <local:Item Key="item0300" Value="Item 768"/>
        <local:Item Key="item0301" Value="Item 769"/>
        <local:Item Key="item0302" Value="Item 770"/>
        <local:Item Key="item0303" Value="Item 771"/>
        <local:Item Key="item0304" Value="Item 772"/>
        <local:Item Key="item0305" Value="Item 773"/>
        <local:Item Key="item0306" Value="Item 774"/>
        <local:Item Key="item0307" Value="Item 775"/>
        <local:Item Key="item0308" Value="Item 776"/>
        <local:Item Key="item0309" Value="Item 777"/>
        <local:Item Key="item030A" Value="Item 778"/>
        <local:Item Key="item030B" Value="Item 779"/>
        <local:Item Key="item030C" Value="Item 780"/>
        <local:Item Key="item030D" Value="Item 781"/>
        <local:Item Key="item030E" Value="Item 782"/>
        <local:Item Key="item030F" Value="Item 783"/>
        <local:Item Key="item0310" Value="Item 784"/>
        <local:Item Key="item0311" Value="Item 785"/>
        <local:Item Key="item0312" Value="Item 786"/>
        <local:Item Key="item0313" Value="Item 787"/>
        <local:Item Key="item0314" Value="Item 788"/>
        <local:Item Key="item0315" Value="Item 789"/>
        <local:Item Key="item0316" Value="Item 790"/>
        <local:Item Key="item0317" Value="Item 791"/>
        <local:Item Key="item0318" Value="Item 792"/>
        <local:Item Key="item0319" Value="Item 793"/>
        <local:Item Key="item031A" Value="Item 794"/>
        <local:Item Key="item031B" Value="Item 795"/>
        <local:Item Key="item031C" Value="Item 796"/>
        <local:Item Key="item031D" Value="Item 797"/>
        <local:Item Key="item031E" Value="Item 798"/>
        <local:Item Key="item031F" Value="Item 799"/>
        <local:Item Key="item0320" Value="Item 800"/>
        <local:Item Key="item0321" Value="Item 801"/>
        <local:Item Key="item0322" Value="Item 802"/>
        <local:Item Key="item0323" Value="Item 803"/>
        <local:Item Key="item0324" Value="Item 804"/>
        <local:Item Key="item0325" Value="Item 805"/>
        <local:Item Key="item0326" Value="Item 806"/>
        <local:Item Key="item0327" Value="Item 807"/>
        <local:Item Key="item0328" Value="Item 808"/>
        <local:Item Key="item0329" Value="Item 809"/>
        <local:Item Key="item032A" Value="Item 810"/>
        <local:Item Key="item032B" Value="Item 811"/>
        <local:Item Key="item032C" Value="Item 812"/>
        <local:Item Key="item032D" Value="Item 813"/>
        <local:Item Key="item032E" Value="Item 814"/>
        <local:Item Key="item032F" Value="Item 815"/>
        <local:Item Key="item0330" Value="Item 816"/>
        <local:Item Key="item0331" Value="Item 817"/>
        <local:Item Key="item0332" Value="Item 818"/>
        <local:Item Key="item0333" Value="Item 819"/>
        <local:Item Key="item0334" Value="Item 820"/>
        <local:Item Key="item0335" Value="Item 821"/>
        <local:Item Key="item0336" Value="Item 822"/>
        <local:Item Key="item0337" Value="Item 823"/>
        <local:Item Key="item0338" Value="Item 824"/>
        <local:Item Key="item0339" Value="Item 825"/>
        <local:Item Key="item033A" Value="Item 826"/>
        <local:Item Key="item033B" Value="Item 827"/>
        <local:Item Key="item033C" Value="Item 828"/>
        <local:Item Key="item033D" Value="Item 829"/>
        <local:Item Key="item033E" Value="Item 830"/>
        <local:Item Key="item033F" Value="Item 831"/>
        <local:Item Key="item0340" Value="Item 832"/>
        <local:Item Key="item0341" Value="Item 833"/>
        <local:Item Key="item0342" Value="Item 834"/>
        <local:Item Key="item0343" Value="Item 835"/>
        <local:Item Key="item0344" Value="Item 836"/>
        <local:Item Key="item0345" Value="Item 837"/>
        <local:Item Key="item0346" Value="Item 838"/>
        <local:Item Key="item0347" Value="Item 839"/>
        <local:Item Key="item0348" Value="Item 840"/>
        <local:Item Key="item0349" Value="Item 841"/>
        <local:Item Key="item034A" Value="Item 842"/>
        <local:Item Key="item034B" Value="Item 843"/>
        <local:Item Key="item034C" Value="Item 844"/>
        <local:Item Key="item034D" Value="Item 845"/>
        <local:Item Key="item034E" Value="Item 846"/>
        <local:Item Key="item034F" Value="Item 847"/>
        <local:Item Key="item0350" Value="Item 848"/>
        <local:Item Key="item0351" Value="Item 849"/>
        <local:Item Key="item0352" Value="Item 850"/>
        <local:Item Key="item0353" Value="Item 851"/>
        <local:Item Key="item0354" Value="Item 852"/>
        <local:Item Key="item0355" Value="Item 853"/>
        <local:Item Key="item0356" Value="Item 854"/>
        <local:Item Key="item0357" Value="Item 855"/>
        <local:Item Key="item0358" Value="Item 856"/>
        <local:Item Key="item0359" Value="Item 857"/>
        <local:Item Key="item035A" Value="Item 858"/>
        <local:Item Key="item035B" Value="Item 859"/>
        <local:Item Key="item035C" Value="Item 860"/>
        <local:Item Key="item035D" Value="Item 861"/>
        <local:Item Key="item035E" Value="Item 862"/>
        <local:Item Key="item035F" Value="Item 863"/>
        <local:Item Key="item0360" Value="Item 864"/>
        <local:Item Key="item0361" Value="Item 865"/>
        <local:Item Key="item0362" Value="Item 866"/>
        <local:Item Key="item0363" Value="Item 867"/>
        <local:Item Key="item0364" Value="Item 868"/>
        <local:Item Key="item0365" Value="Item 869"/>
        <local:Item Key="item0366" Value="Item 870"/>
        <local:Item Key="item0367" Value="Item 871"/>
        <local:Item Key="item0368" Value="Item 872"/>
        <local:Item Key="item0369" Value="Item 873"/>
        <local:Item Key="item036A" Value="Item 874"/>
        <local:Item Key="item036B" Value="Item 875"/>
        <local:Item Key="item036C" Value="Item 876"/>
        <local:Item Key="item036D" Value="Item 877"/>
        <local:Item Key="item036E" Value="Item 878"/>
        <local:Item Key="item036F" Value="Item 879"/>
        <local:Item Key="item0370" Value="Item 880"/>
        <local:Item Key="item0371" Value="Item 881"/>
        <local:Item Key="item0372" Value="Item 882"/>
        <local:Item Key="item0373" Value="Item 883"/>
        <local:Item Key="item0374" Value="Item 884"/>
        <local:Item Key="item0375" Value="Item 885"/>
        <local:Item Key="item0376" Value="Item 886"/>
        <local:Item Key="item0377" Value="Item 887"/>
        <local:Item Key="item0378" Value="Item 888"/>
        <local:Item Key="item0379" Value="Item 889"/>
        <local:Item Key="item037A" Value="Item 890"/>
        <local:Item Key="item037B" Value="Item 891"/>
        <local:Item Key="item037C" Value="Item 892"/>
        <local:Item Key="item037D" Value="Item 893"/>
        <local:Item Key="item037E" Value="Item 894"/>
        <local:Item Key="item037F" Value="Item 895"/>
        <local:Item Key="item0380" Value="Item 896"/>
        <local:Item Key="item0381" Value="Item 897"/>
        <local:Item Key="item0382" Value="Item 898"/>
        <local:Item Key="item0383" Value="Item 899"/>
        <local:Item Key="item0384" Value="Item 900"/>
        <local:Item Key="item0385" Value="Item 901"/>
        <local:Item Key="item0386" Value="Item 902"/>
        <local:Item Key="item0387" Value="Item 903"/>
        <local:Item Key="item0388" Value="Item 904"/>
        <local:Item Key="item0389" Value="Item 905"/>
        <local:Item Key="item038A" Value="Item 906"/>
        <local:Item Key="item038B" Value="Item 907"/>
        <local:Item Key="item038C" Value="Item 908"/>
        <local:Item Key="item038D" Value="Item 909"/>
        <local:Item Key="item038E" Value="Item 910"/>
        <local:Item Key="item038F" Value="Item 911"/>
        <local:Item Key="item0390" Value="Item 912"/>
        <local:Item Key="item0391" Value="Item 913"/>
        <local:Item Key="item0392" Value="Item 914"/>
        <local:Item Key="item0393" Value="Item 915"/>
        <local:Item Key="item0394" Value="Item 916"/>
        <local:Item Key="item0395" Value="Item 917"/>
        <local:Item Key="item0396" Value="Item 918"/>
        <local:Item Key="item0397" Value="Item 919"/>
        <local:Item Key="item0398" Value="Item 920"/>
        <local:Item Key="item0399" Value="Item 921"/>
        <local:Item Key="item039A" Value="Item 922"/>
        <local:Item Key="item039B" Value="Item 923"/>
        <local:Item Key="item039C" Value="Item 924"/>
        <local:Item Key="item039D" Value="Item 925"/>
        <local:Item Key="item039E" Value="Item 926"/>
        <local:Item Key="item039F" Value="Item 927"/>
        <local:Item Key="item03A0" Value="Item 928"/>
        <local:Item Key="item03A1" Value="Item 929"/>
        <local:Item Key="item03A2" Value="Item 930"/>
        <local:Item Key="item03A3" Value="Item 931"/>
        <local:Item Key="item03A4" Value="Item 932"/>
        <local:Item Key="item03A5" Value="Item 933"/>
        <local:Item Key="item03A6" Value="Item 934"/>
        <local:Item Key="item03A7" Value="Item 935"/>
        <local:Item Key="item03A8" Value="Item 936"/>
        <local:Item Key="item03A9" Value="Item 937"/>
        <local:Item Key="item03AA" Value="Item 938"/>
        <local:Item Key="item03AB" Value="Item 939"/>
        <local:Item Key="item03AC" Value="Item 940"/>
        <local:Item Key="item03AD" Value="Item 941"/>
        <local:Item Key="item03AE" Value="Item 942"/>
        <local:Item Key="item03AF" Value="Item 943"/>
        <local:Item Key="item03B0" Value="Item 944"/>
        <local:Item Key="item03B1" Value="Item 945"/>
        <local:Item Key="item03B2" Value="Item 946"/>
        <local:Item Key="item03B3" Value="Item 947"/>
        <local:Item Key="item03B4" Value="Item 948"/>
        <local:Item Key="item03B5" Value="Item 949"/>
        <local:Item Key="item03B6" Value="Item 950"/>
        <local:Item Key="item03B7" Value="Item 951"/>
        <local:Item Key="item03B8" Value="Item 952"/>
        <local:Item Key="item03B9" Value="Item 953"/>
        <local:Item Key="item03BA" Value="Item 954"/>
        <local:Item Key="item03BB" Value="Item 955"/>
        <local:Item Key="item03BC" Value="Item 956"/>
        <local:Item Key="item03BD" Value="Item 957"/>
        <local:Item Key="item03BE" Value="Item 958"/>
        <local:Item Key="item03BF" Value="Item 959"/>
        <local:Item Key="item03C0" Value="Item 960"/>
        <local:Item Key="item03C1" Value="Item 961"/>
        <local:Item Key="item03C2" Value="Item 962"/>
        <local:Item Key="item03C3" Value="Item 963"/>
        <local:Item Key="item03C4" Value="Item 964"/>
        <local:Item Key="item03C5" Value="Item 965"/>
        <local:Item Key="item03C6" Value="Item 966"/>
        <local:Item Key="item03C7" Value="Item 967"/>
        <local:Item Key="item03C8" Value="Item 968"/>
        <local:Item Key="item03C9" Value="Item 969"/>
        <local:Item Key="item03CA" Value="Item 970"/>
        <local:Item Key="item03CB" Value="Item 971"/>
        <local:Item Key="item03CC" Value="Item 972"/>
        <local:Item Key="item03CD" Value="Item 973"/>
        <local:Item Key="item03CE" Value="Item 974"/>
        <local:Item Key="item03CF" Value="Item 975"/>
        <local:Item Key="item03D0" Value="Item 976"/>
        <local:Item Key="item03D1" Value="Item 977"/>
        <local:Item Key="item03D2" Value="Item 978"/>
        <local:Item Key="item03D3" Value="Item 979"/>
        <local:Item Key="item03D4" Value="Item 980"/>
        <local:Item Key="item03D5" Value="Item 981"/>
        <local:Item Key="item03D6" Value="Item 982"/>
        <local:Item Key="item03D7" Value="Item 983"/>
        <local:Item Key="item03D8" Value="Item 984"/>
        <local:Item Key="item03D9" Value="Item 985"/>
        <local:Item Key="item03DA" Value="Item 986"/>
        <local:Item Key="item03DB" Value="Item 987"/>
        <local:Item Key="item03DC" Value="Item 988"/>
        <local:Item Key="item03DD" Value="Item 989"/>
        <local:Item Key="item03DE" Value="Item 990"/>
        <local:Item Key="item03DF" Value="Item 991"/>
        <local:Item Key="item03E0" Value="Item 992"/>
        <local:Item Key="item03E1" Value="Item 993"/>
        <local:Item Key="item03E2" Value="Item 994"/>
        <local:Item Key="item03E3" Value="Item 995"/>
        <local:Item Key="item03E4" Value="Item 996"/>
        <local:Item Key="item03E5" Value="Item 997"/>
        <local:Item Key="item03E6" Value="Item 998"/>
        <local:Item Key="item03E7" Value="Item 999"/>
        <local:Item Key="item03E8" Value="Item 1000"/>
        <local:Item Key="item03E9" Value="Item 1001"/>
        <local:Item Key="item03EA" Value="Item 1002"/>
        <local:Item Key="item03EB" Value="Item 1003"/>
        <local:Item Key="item03EC" Value="Item 1004"/>
        <local:Item Key="item03ED" Value="Item 1005"/>
        <local:Item Key="item03EE" Value="Item 1006"/>
        <local:Item Key="item03EF" Value="Item 1007"/>
        <local:Item Key="item03F0" Value="Item 1008"/>
        <local:Item Key="item03F1" Value="Item 1009"/>
        <local:Item Key="item03F2" Value="Item 1010"/>
        <local:Item Key="item03F3" Value="Item 1011"/>
        <local:Item Key="item03F4" Value="Item 1012"/>
        <local:Item Key="item03F5" Value="Item 1013"/>
        <local:Item Key="item03F6" Value="Item 1014"/>
        <local:Item Key="item03F7" Value="Item 1015"/>
        <local:Item Key="item03F8" Value="Item 1016"/>
        <local:Item Key="item03F9" Value="Item 1017"/>
        <local:Item Key="item03FA" Value="Item 1018"/>
        <local:Item Key="item03FB" Value="Item 1019"/>
        <local:Item Key="item03FC" Value="Item 1020"/>
        <local:Item Key="item03FD" Value="Item 1021"/>
        <local:Item Key="item03FE" Value="Item 1022"/>
        <local:Item Key="item03FF" Value="Item 1023"/>
    </x:Array>

</ResourceDictionary>