MHW-Shop-Editor/Lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MHWShopEditor"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--application-->
    <system:String x:Key="title">MHW Shop Editor</system:String>
    <system:String x:Key="file">File</system:String>
    <system:String x:Key="open">Open</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="lang">Language</system:String>
    <system:String x:Key="default">Default Items</system:String>
    <system:String x:Key="gems">All Gems</system:String>
    <system:String x:Key="clear">Clear Items</system:String>
    <system:String x:Key="consumables">Consumables</system:String>
    <system:String x:Key="lr_mats">LR Materials</system:String>
    <system:String x:Key="hr_mats">HR Materials</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="insertTop">Insert to Top</system:String>
    <system:String x:Key="insertBottom">Insert to Bottom</system:String>


    <!--itemlist-->
    <x:Array Type="local:Item" x:Key="itemsList" >
        <local:Item Key="item0001" Value="Potion"/>
        <local:Item Key="item0002" Value="Mega Potion"/>
        <local:Item Key="item0003" Value="Max Potion"/>
        <local:Item Key="item0004" Value="Ancient Potion"/>
        <local:Item Key="item0005" Value="Antidote"/>
        <local:Item Key="item0006" Value="Herbal Medicine"/>
        <local:Item Key="item0007" Value="Nulberry"/>
        <local:Item Key="item0008" Value="Energy Drink"/>
        <local:Item Key="item0009" Value="Ration"/>
        <local:Item Key="item000A" Value="Rare Steak"/>
        <local:Item Key="item000B" Value="Well-done Steak"/>
        <local:Item Key="item000C" Value="Burnt Meat"/>
        <local:Item Key="item000D" Value="Cool Drink"/>
        <local:Item Key="item000E" Value="Nutrients"/>
        <local:Item Key="item000F" Value="Mega Nutrients"/>
        <local:Item Key="item0010" Value="Immunizer"/>
        <local:Item Key="item0011" Value="Astera Jerky"/>
        <local:Item Key="item0012" Value="Dash Juice"/>
        <local:Item Key="item0013" Value="Mega Dash Juice"/>
        <local:Item Key="item0014" Value="Might Seed"/>
        <local:Item Key="item0015" Value="Demondrug"/>
        <local:Item Key="item0016" Value="Mega Demondrug"/>
        <local:Item Key="item0017" Value="Might Pill"/>
        <local:Item Key="item0018" Value="Adamant Seed"/>
        <local:Item Key="item0019" Value="Armorskin"/>
        <local:Item Key="item001A" Value="Mega Armorskin"/>
        <local:Item Key="item001B" Value="Adamant Pill"/>
        <local:Item Key="item001C" Value="Lifepowder"/>
        <local:Item Key="item001D" Value="Herbal Powder"/>
        <local:Item Key="item001E" Value="Demon Powder"/>
        <local:Item Key="item001F" Value="Hardshell Powder"/>
        <local:Item Key="item0020" Value="Honey"/>
        <local:Item Key="item0021" Value="Herb"/>
        <local:Item Key="item0022" Value="Antidote Herb"/>
        <local:Item Key="item0023" Value="Fire Herb"/>
        <local:Item Key="item0024" Value="Flowfern"/>
        <local:Item Key="item0025" Value="Snow Herb"/>
        <local:Item Key="item0026" Value="Sleep Herb"/>
        <local:Item Key="item0027" Value="Ivy"/>
        <local:Item Key="item0028" Value="Smokenut"/>
        <local:Item Key="item0029" Value="Dragonfell Berry"/>
        <local:Item Key="item002A" Value="Blue Mushroom"/>
        <local:Item Key="item002B" Value="Mandragora"/>
        <local:Item Key="item002C" Value="Nitroshroom"/>
        <local:Item Key="item002D" Value="Devil's Blight"/>
        <local:Item Key="item002E" Value="Parashroom"/>
        <local:Item Key="item002F" Value="Toadstool"/>
        <local:Item Key="item0030" Value="Exciteshroom"/>
        <local:Item Key="item0031" Value="Bitterbug"/>
        <local:Item Key="item0032" Value="Flashbug"/>
        <local:Item Key="item0033" Value="Godbug"/>
        <local:Item Key="item0034" Value="Thunderbug"/>
        <local:Item Key="item0035" Value="Baitbug"/>
        <local:Item Key="item0036" Value="Kelbi Horn"/>
        <local:Item Key="item0037" Value="Dash Extract"/>
        <local:Item Key="item0038" Value="Nourishing Extract"/>
        <local:Item Key="item0039" Value="Screamer Sac"/>
        <local:Item Key="item003A" Value="Catalyst"/>
        <local:Item Key="item003B" Value="Tranq Bomb"/>
        <local:Item Key="item003C" Value="Flash Pod"/>
        <local:Item Key="item003D" Value="Screamer Pod"/>
        <local:Item Key="item003E" Value="Smoke Bomb"/>
        <local:Item Key="item003F" Value="Poison Smoke Bomb"/>
        <local:Item Key="item0040" Value="Farcaster"/>
        <local:Item Key="item0041" Value="Raw Meat"/>
        <local:Item Key="item0042" Value="Poisoned Meat"/>
        <local:Item Key="item0043" Value="Tinged Meat"/>
        <local:Item Key="item0044" Value="Drugged Meat"/>
        <local:Item Key="item0045" Value="Gunpowder"/>
        <local:Item Key="item0046" Value="Small Barrel"/>
        <local:Item Key="item0047" Value="Barrel Bomb"/>
        <local:Item Key="item0048" Value="Bounce Bomb"/>
        <local:Item Key="item0049" Value="Mega Bounce Bomb"/>
        <local:Item Key="item004A" Value="Large Barrel"/>
        <local:Item Key="item004B" Value="Large Barrel Bomb"/>
        <local:Item Key="item004C" Value="Mega Barrel Bomb"/>
        <local:Item Key="item004D" Value="Spider Web"/>
        <local:Item Key="item004E" Value="Net"/>
        <local:Item Key="item004F" Value="Trap Tool"/>
        <local:Item Key="item0050" Value="Pitfall Trap"/>
        <local:Item Key="item0051" Value="Shock Trap"/>
        <local:Item Key="item0052" Value="Rolled-up Dung"/>
        <local:Item Key="item0053" Value="Dung"/>
        <local:Item Key="item0054" Value="Dung Pod"/>
        <local:Item Key="item0055" Value="Arowana Bait"/>
        <local:Item Key="item0056" Value="Gunpowderfish Bait"/>
        <local:Item Key="item0057" Value="Goldenfish Bait"/>
        <local:Item Key="item0058" Value="Boomerang"/>
        <local:Item Key="item0059" Value="Binoculars"/>
        <local:Item Key="item005A" Value="Powercharm"/>
        <local:Item Key="item005B" Value="Powertalon"/>
        <local:Item Key="item005C" Value="Armorcharm"/>
        <local:Item Key="item005D" Value="Armortalon"/>
        <local:Item Key="item005E" Value="Needleberry"/>
        <local:Item Key="item005F" Value="Blastnut"/>
        <local:Item Key="item0060" Value="Dragonstrike Nut"/>
        <local:Item Key="item0061" Value="Slashberry"/>
        <local:Item Key="item0062" Value="Latchberry"/>
        <local:Item Key="item0063" Value="Bomberry"/>
        <local:Item Key="item0064" Value="Flamenut"/>
        <local:Item Key="item0065" Value="Blazenut"/>
        <local:Item Key="item0066" Value="Gunpowder Level 2"/>
        <local:Item Key="item0067" Value="Gunpowder Level 3"/>
        <local:Item Key="item0068" Value="Whetfish Fin"/>
        <local:Item Key="item0069" Value="Whetfish Fin+"/>
        <local:Item Key="item006A" Value="Sushifish Scale"/>
        <local:Item Key="item006B" Value="Great Sushifish Scale"/>
        <local:Item Key="item006C" Value="Gunpowderfish Scale"/>
        <local:Item Key="item006D" Value="Great Gunpowderfish Scale"/>
        <local:Item Key="item006E" Value="Burst Arowana Scale"/>
        <local:Item Key="item006F" Value="Great Burst Arowana Scale"/>
        <local:Item Key="item0070" Value="Bomb Arowana Scale"/>
        <local:Item Key="item0071" Value="Great Bomb Arowana Scale"/>
        <local:Item Key="item0072" Value="Whetstone"/>
        <local:Item Key="item0073" Value="Capture Net"/>
        <local:Item Key="item0074" Value="Fishing Rod"/>
        <local:Item Key="item0075" Value="BBQ Spit"/>
        <local:Item Key="item0076" Value="Ghillie Mantle"/>
        <local:Item Key="item0077" Value="Temporal Mantle"/>
        <local:Item Key="item0078" Value="Health Booster"/>
        <local:Item Key="item0079" Value="Rocksteady Mantle"/>
        <local:Item Key="item007A" Value="Challenger Mantle"/>
        <local:Item Key="item007B" Value="Vitality Mantle"/>
        <local:Item Key="item007C" Value="Fireproof Mantle"/>
        <local:Item Key="item007D" Value="Waterproof Mantle"/>
        <local:Item Key="item007E" Value="Iceproof Mantle"/>
        <local:Item Key="item007F" Value="Thunderproof Mantle"/>
        <local:Item Key="item0080" Value="Dragonproof Mantle"/>
        <local:Item Key="item0081" Value="Cleanser Booster"/>
        <local:Item Key="item0082" Value="Gldier Mantle"/>
        <local:Item Key="item0083" Value="Evasion Mantle"/>
        <local:Item Key="item0084" Value="Impact Mantle"/>
        <local:Item Key="item0085" Value="Apothecary Mantle"/>
        <local:Item Key="item0086" Value="Immunity Mantle"/>
        <local:Item Key="item0087" Value="Affinity Booster"/>
        <local:Item Key="item0088" Value="Bandit Mantle"/>
        <local:Item Key="item0089" Value="Normal Ammo 1"/>
        <local:Item Key="item008A" Value="Normal Ammo 2"/>
        <local:Item Key="item008B" Value="Normal Ammo 3"/>
        <local:Item Key="item008C" Value="Pierce Ammo 1"/>
        <local:Item Key="item008D" Value="Pierce Ammo 2"/>
        <local:Item Key="item008E" Value="Pierce Ammo 3"/>
        <local:Item Key="item008F" Value="Spread Ammo 1"/>
        <local:Item Key="item0090" Value="Spread Ammo 2"/>
        <local:Item Key="item0091" Value="Spread Ammo 3"/>
        <local:Item Key="item0092" Value="Sticky Ammo 1"/>
        <local:Item Key="item0093" Value="Sticky Ammo 2"/>
        <local:Item Key="item0094" Value="Sticky Ammo 3"/>
        <local:Item Key="item0095" Value="Cluster Bomb 1"/>
        <local:Item Key="item0096" Value="Cluster Bomb 2"/>
        <local:Item Key="item0097" Value="Cluster Bomb 3"/>
        <local:Item Key="item0098" Value="Flaming Ammo"/>
        <local:Item Key="item0099" Value="Water Ammo"/>
        <local:Item Key="item009A" Value="Thunder Ammo"/>
        <local:Item Key="item009B" Value="Freeze Ammo"/>
        <local:Item Key="item009C" Value="Dragon Ammo"/>
        <local:Item Key="item009D" Value="Poison Ammo 1"/>
        <local:Item Key="item009E" Value="Poison Ammo 2"/>
        <local:Item Key="item009F" Value="Paralysis Ammo 1"/>
        <local:Item Key="item00A0" Value="Paralysis Ammo 2"/>
        <local:Item Key="item00A1" Value="Sleep Ammo 1"/>
        <local:Item Key="item00A2" Value="Sleep Ammo 2"/>
        <local:Item Key="item00A3" Value="Exhaust Ammo 1"/>
        <local:Item Key="item00A4" Value="Exhaust Ammo 2"/>
        <local:Item Key="item00A5" Value="Recover Ammo 1"/>
        <local:Item Key="item00A6" Value="Recover Ammo 2"/>
        <local:Item Key="item00A7" Value="Wyvern Ammo"/>
        <local:Item Key="item00A8" Value="Slicing Ammo"/>
        <local:Item Key="item00A9" Value="Tranq Ammo"/>
        <local:Item Key="item00AA" Value="Demon Ammo"/>
        <local:Item Key="item00AB" Value="Armor Ammo"/>
        <local:Item Key="item00AC" Value="(None)"/>
        <local:Item Key="item00AD" Value="Close-range Coating"/>
        <local:Item Key="item00AE" Value="Empty Phial"/>
        <local:Item Key="item00AF" Value="Power Coating"/>
        <local:Item Key="item00B0" Value="Poison Coating"/>
        <local:Item Key="item00B1" Value="Paralysis Coating"/>
        <local:Item Key="item00B2" Value="Sleep Coating"/>
        <local:Item Key="item00B3" Value="Exhaust Coating"/>
        <local:Item Key="item00B4" Value="Blast Coating"/>
        <local:Item Key="item00B5" Value="First-aid Med"/>
        <local:Item Key="item00B6" Value="First-aid Med+"/>
        <local:Item Key="item00B7" Value="EZ Ration"/>
        <local:Item Key="item00B8" Value="EZ Lifepowder"/>
        <local:Item Key="item00B9" Value="EZ Max Potion"/>
        <local:Item Key="item00BA" Value="EZ Large Barrel Bomb"/>
        <local:Item Key="item00BB" Value="EZ Shock Trap"/>
        <local:Item Key="item00BC" Value="EZ Pitfall Trap"/>
        <local:Item Key="item00BD" Value="EZ Herbal Powder"/>
        <local:Item Key="item00BE" Value="EZ Demon Powder"/>
        <local:Item Key="item00BF" Value="EZ Hardshell Powder"/>
        <local:Item Key="item00C0" Value="EZ Dung Pod"/>
        <local:Item Key="item00C1" Value="EZ Flash Pod"/>
        <local:Item Key="item00C2" Value="EZ Screamer Pod"/>
        <local:Item Key="item00C3" Value="Throwing Knife"/>
        <local:Item Key="item00C4" Value="Poison Knife"/>
        <local:Item Key="item00C5" Value="Sleep Knife"/>
        <local:Item Key="item00C6" Value="Paralysis Knife"/>
        <local:Item Key="item00C7" Value="Tranq Knife"/>
        <local:Item Key="item00C8" Value="EZ Farcaster"/>
        <local:Item Key="item00C9" Value="EZ Tranq Ammo"/>
        <local:Item Key="item00CA" Value="Ballista Ammo"/>
        <local:Item Key="item00CB" Value="One-shot Binder"/>
        <local:Item Key="item00CC" Value="Cannon Ammo"/>
        <local:Item Key="item00CD" Value="Iron Ore"/>
        <local:Item Key="item00CE" Value="Machalite Ore"/>
        <local:Item Key="item00CF" Value="Dragonite Ore"/>
        <local:Item Key="item00D0" Value="Carbalite Ore"/>
        <local:Item Key="item00D1" Value="Fucium Ore"/>
        <local:Item Key="item00D2" Value="Earth Crystal"/>
        <local:Item Key="item00D3" Value="Coral Crystal"/>
        <local:Item Key="item00D4" Value="Dragonvein Crystal"/>
        <local:Item Key="item00D5" Value="Lightcrystal"/>
        <local:Item Key="item00D6" Value="Novacrystal"/>
        <local:Item Key="item00D7" Value="Firecell Stone"/>
        <local:Item Key="item00D8" Value="Aquacore Ore"/>
        <local:Item Key="item00D9" Value="Spiritcore Ore"/>
        <local:Item Key="item00DA" Value="Dreamcore Ore"/>
        <local:Item Key="item00DB" Value="Dragoncore Ore"/>
        <local:Item Key="item00DC" Value="Armor Sphere"/>
        <local:Item Key="item00DD" Value="Armor Sphere+"/>
        <local:Item Key="item00DE" Value="Advanced Armor Sphere"/>
        <local:Item Key="item00DF" Value="Hard Armor Sphere"/>
        <local:Item Key="item00E0" Value="Heavy Armor Sphere"/>
        <local:Item Key="item00E1" Value="Sturdy Bone"/>
        <local:Item Key="item00E2" Value="Quality Bone"/>
        <local:Item Key="item00E3" Value="Ancient Bone"/>
        <local:Item Key="item00E4" Value="Boulder Bone"/>
        <local:Item Key="item00E5" Value="Coral Bone"/>
        <local:Item Key="item00E6" Value="Warped Bone"/>
        <local:Item Key="item00E7" Value="Brutal Bone"/>
        <local:Item Key="item00E8" Value="Dragonbone Relic"/>
        <local:Item Key="item00E9" Value="Unknown Skull"/>
        <local:Item Key="item00EA" Value="Great Hornfly"/>
        <local:Item Key="item00EB" Value="Sinister Cloth"/>
        <local:Item Key="item00EC" Value="Monster Bone S"/>
        <local:Item Key="item00ED" Value="Monster Bone M"/>
        <local:Item Key="item00EE" Value="Monster Bone L"/>
        <local:Item Key="item00EF" Value="Monster Bone+"/>
        <local:Item Key="item00F0" Value="Monster Keenbone"/>
        <local:Item Key="item00F1" Value="Monster Hardbone"/>
        <local:Item Key="item00F2" Value="Elder Dragon Bone"/>
        <local:Item Key="item00F3" Value="Sharp Claw"/>
        <local:Item Key="item00F4" Value="Piercing Claw"/>
        <local:Item Key="item00F5" Value="Monster Fluid"/>
        <local:Item Key="item00F6" Value="Monster Broth"/>
        <local:Item Key="item00F7" Value="Poison Sac"/>
        <local:Item Key="item00F8" Value="Toxin Sac"/>
        <local:Item Key="item00F9" Value="Paralysis Sac"/>
        <local:Item Key="item00FA" Value="Omniplegia Sac"/>
        <local:Item Key="item00FB" Value="Sleep Sac"/>
        <local:Item Key="item00FC" Value="Coma Sac"/>
        <local:Item Key="item00FD" Value="Flame Sac"/>
        <local:Item Key="item00FE" Value="Inferno Sac"/>
        <local:Item Key="item00FF" Value="Aqua Sac"/>
        <local:Item Key="item0100" Value="Torrent Sac"/>
        <local:Item Key="item0101" Value="Frost Sac"/>
        <local:Item Key="item0102" Value="Freezer Sac"/>
        <local:Item Key="item0103" Value="Electro Sac"/>
        <local:Item Key="item0104" Value="Thunder Sac"/>
        <local:Item Key="item0105" Value="Bird Wyvern Gem"/>
        <local:Item Key="item0106" Value="Wyvern Gem"/>
        <local:Item Key="item0107" Value="Elder Dragon Blood"/>
        <local:Item Key="item0108" Value="Mosswine Hide"/>
        <local:Item Key="item0109" Value="Warm Pelt"/>
        <local:Item Key="item010A" Value="High-quality Pelt"/>
        <local:Item Key="item010B" Value="Vespoid Shell"/>
        <local:Item Key="item010C" Value="Vespoid Carapace"/>
        <local:Item Key="item010D" Value="Vespoid Wing"/>
        <local:Item Key="item010E" Value="Vespoid Innerwing"/>
        <local:Item Key="item010F" Value="Hornetaur Shell"/>
        <local:Item Key="item0110" Value="Hornetaur Wing"/>
        <local:Item Key="item0111" Value="Hornetaur Head"/>
        <local:Item Key="item0112" Value="Hornetaur Carapace"/>
        <local:Item Key="item0113" Value="Hornetaur Innerwing"/>
        <local:Item Key="item0114" Value="Gajau Skin"/>
        <local:Item Key="item0115" Value="Gajau Whisker"/>
        <local:Item Key="item0116" Value="Gajau Scale"/>
        <local:Item Key="item0117" Value="Grand Gajau Whisker"/>
        <local:Item Key="item0118" Value="Wingdrake Hide"/>
        <local:Item Key="item0119" Value="Wingdrake Hide+"/>
        <local:Item Key="item011A" Value="Barnos Hide+"/>
        <local:Item Key="item011B" Value="Barnos Talon"/>
        <local:Item Key="item011C" Value="Kestodon Shell"/>
        <local:Item Key="item011D" Value="Kestodon Scalp"/>
        <local:Item Key="item011E" Value="Kestodon Carapace"/>
        <local:Item Key="item011F" Value="Gastodon Carapace"/>
        <local:Item Key="item0120" Value="Gastodon Horn"/>
        <local:Item Key="item0121" Value="Jagras Scale"/>
        <local:Item Key="item0122" Value="Jagras Hide"/>
        <local:Item Key="item0123" Value="Jagras Scale+"/>
        <local:Item Key="item0124" Value="Jagras Hide+"/>
        <local:Item Key="item0125" Value="Shamos Scale"/>
        <local:Item Key="item0126" Value="Shamos Hide"/>
        <local:Item Key="item0127" Value="Shamos Scale+"/>
        <local:Item Key="item0128" Value="Shamos Hide+"/>
        <local:Item Key="item0129" Value="Girros Scale"/>
        <local:Item Key="item012A" Value="Girros Hide"/>
        <local:Item Key="item012B" Value="Girros Fang"/>
        <local:Item Key="item012C" Value="Girros Scale+"/>
        <local:Item Key="item012D" Value="Girros Hide+"/>
        <local:Item Key="item012E" Value="Great Jagras Scale"/>
        <local:Item Key="item012F" Value="Great Jagras Hide"/>
        <local:Item Key="item0130" Value="Great Jagras Mane"/>
        <local:Item Key="item0131" Value="Great Jagras Claw"/>
        <local:Item Key="item0132" Value="Great Jagras Scale+"/>
        <local:Item Key="item0133" Value="Great Jagras Hide+"/>
        <local:Item Key="item0134" Value="Great Jagras Claw+"/>
        <local:Item Key="item0135" Value="Kulu-Ya-Ku Scale"/>
        <local:Item Key="item0136" Value="Kulu-Ya-Ku Hide"/>
        <local:Item Key="item0137" Value="Kulu-Ya-Ku Plume"/>
        <local:Item Key="item0138" Value="Kulu-Ya-Ku Beak"/>
        <local:Item Key="item0139" Value="Kulu-Ya-Ku Scale+"/>
        <local:Item Key="item013A" Value="Kulu-Ya-Ku Hide+"/>
        <local:Item Key="item013B" Value="Kulu-Ya-Ku Plume+"/>
        <local:Item Key="item013C" Value="Kulu-Ya-Ku Beak+"/>
        <local:Item Key="item013D" Value="Pukei-Pukei Scale"/>
        <local:Item Key="item013E" Value="Pukei-Pukei Shell"/>
        <local:Item Key="item013F" Value="Pukei-Pukei Quill"/>
        <local:Item Key="item0140" Value="Pukei-Pukei Sac"/>
        <local:Item Key="item0141" Value="Pukei-Pukei Tail"/>
        <local:Item Key="item0142" Value="Pukei-Pukei Scale+"/>
        <local:Item Key="item0143" Value="Pukei-Pukei Carapace"/>
        <local:Item Key="item0144" Value="Pukei-Pukei Wing"/>
        <local:Item Key="item0145" Value="Pukei-Pukei Sac+"/>
        <local:Item Key="item0146" Value="Barroth Shell"/>
        <local:Item Key="item0147" Value="Barroth Ridge"/>
        <local:Item Key="item0148" Value="Barroth Claw"/>
        <local:Item Key="item0149" Value="Barroth Scalp"/>
        <local:Item Key="item014A" Value="Barroth Tail"/>
        <local:Item Key="item014B" Value="Fertile Mud"/>
        <local:Item Key="item014C" Value="Barroth Carapace"/>
        <local:Item Key="item014D" Value="Barroth Ridge+"/>
        <local:Item Key="item014E" Value="Barroth Claw+"/>
        <local:Item Key="item014F" Value="Jyuratodus Scale"/>
        <local:Item Key="item0150" Value="Jyuratodus Shell"/>
        <local:Item Key="item0151" Value="Jyuratodus Fang"/>
        <local:Item Key="item0152" Value="Jyuratodus Fin"/>
        <local:Item Key="item0153" Value="Jyuratodus Scale+"/>
        <local:Item Key="item0154" Value="Jyuratodus Carapace"/>
        <local:Item Key="item0155" Value="Jyuratodus Fang+"/>
        <local:Item Key="item0156" Value="Jyuratodus Fin+"/>
        <local:Item Key="item0157" Value="Tobi-Kadachi Scale"/>
        <local:Item Key="item0158" Value="Tobi-Kadachi Pelt"/>
        <local:Item Key="item0159" Value="Tobi-Kadachi Membrane"/>
        <local:Item Key="item015A" Value="Tobi-Kadachi Claw"/>
        <local:Item Key="item015B" Value="Tobi-Kadachi Electrode"/>
        <local:Item Key="item015C" Value="Tobi-Kadachi Scale+"/>
        <local:Item Key="item015D" Value="Tobi-Kadachi Pelt+"/>
        <local:Item Key="item015E" Value="Tobi-Kadachi Claw+"/>
        <local:Item Key="item015F" Value="Tobi-Kadachi Electrode+"/>
        <local:Item Key="item0160" Value="Anjanath Scale"/>
        <local:Item Key="item0161" Value="Anjanath Pelt"/>
        <local:Item Key="item0162" Value="Anjanath Fang"/>
        <local:Item Key="item0163" Value="Anjanath Nosebone"/>
        <local:Item Key="item0164" Value="Anjanath Tail"/>
        <local:Item Key="item0165" Value="Anjanath Plate"/>
        <local:Item Key="item0166" Value="Anjanath Scale+"/>
        <local:Item Key="item0167" Value="Anjanath Pelt+"/>
        <local:Item Key="item0168" Value="Anjanath Fang+"/>
        <local:Item Key="item0169" Value="Anjanath Nosebone+"/>
        <local:Item Key="item016A" Value="Anjanath Gem"/>
        <local:Item Key="item016B" Value="Rathian Scale"/>
        <local:Item Key="item016C" Value="Rathian Shell"/>
        <local:Item Key="item016D" Value="Rathian Webbing"/>
        <local:Item Key="item016E" Value="Rathian Spike"/>
        <local:Item Key="item016F" Value="Rathian Plate"/>
        <local:Item Key="item0170" Value="Rathian Scale+"/>
        <local:Item Key="item0171" Value="Rathian Carapace"/>
        <local:Item Key="item0172" Value="Rathian Spike+"/>
        <local:Item Key="item0173" Value="Rathian Ruby"/>
        <local:Item Key="item0174" Value="Pink Rathian Scale+"/>
        <local:Item Key="item0175" Value="Pink Rathian Carapace"/>
        <local:Item Key="item0176" Value="Tzitzi-Ya-Ku Scale"/>
        <local:Item Key="item0177" Value="Tzitzi-Ya-Ku Hide"/>
        <local:Item Key="item0178" Value="Tzitzi-Ya-Ku Claw"/>
        <local:Item Key="item0179" Value="Tzitzi-Ya-Ku Photophore"/>
        <local:Item Key="item017A" Value="Tzitzi-Ya-Ku Scale+"/>
        <local:Item Key="item017B" Value="Tzitzi-Ya-Ku Hide+"/>
        <local:Item Key="item017C" Value="Tzitzi-Ya-Ku Claw+"/>
        <local:Item Key="item017D" Value="Tzitzi-Ya-Ku Photophore+"/>
        <local:Item Key="item017E" Value="Paolumu Pelt"/>
        <local:Item Key="item017F" Value="Paolumu Scale"/>
        <local:Item Key="item0180" Value="Paolumu Shell"/>
        <local:Item Key="item0181" Value="Paolumu Webbing"/>
        <local:Item Key="item0182" Value="Paolumu Pelt+"/>
        <local:Item Key="item0183" Value="Paolumu Scale+"/>
        <local:Item Key="item0184" Value="Paolumu Carapace+"/>
        <local:Item Key="item0185" Value="Paolumu Wing"/>
        <local:Item Key="item0186" Value="Great Girros Scale"/>
        <local:Item Key="item0187" Value="Great Girros Hide"/>
        <local:Item Key="item0188" Value="Great Girros Hood"/>
        <local:Item Key="item0189" Value="Great Girros Fang"/>
        <local:Item Key="item018A" Value="Great Girros Tail"/>
        <local:Item Key="item018B" Value="Great Girros Scale+"/>
        <local:Item Key="item018C" Value="Great Girros Hide+"/>
        <local:Item Key="item018D" Value="Great Girros Hood+"/>
        <local:Item Key="item018E" Value="Great Girros Fang+"/>
        <local:Item Key="item018F" Value="Radobaan Scale"/>
        <local:Item Key="item0190" Value="Radobaan Shell"/>
        <local:Item Key="item0191" Value="Radobaan Oilshell"/>
        <local:Item Key="item0192" Value="Wyvern Bonemass"/>
        <local:Item Key="item0193" Value="Radobaan Jaw"/>
        <local:Item Key="item0194" Value="Radobaan Marrow"/>
        <local:Item Key="item0195" Value="Radobaan Scale+"/>
        <local:Item Key="item0196" Value="Radobaan Carapace"/>
        <local:Item Key="item0197" Value="Radobaan Medulla"/>
        <local:Item Key="item0198" Value="Legiana Scale"/>
        <local:Item Key="item0199" Value="Legiana Hide"/>
        <local:Item Key="item019A" Value="Legiana Claw"/>
        <local:Item Key="item019B" Value="Legiana Webbing"/>
        <local:Item Key="item019C" Value="Legiana Tail Webbing"/>
        <local:Item Key="item019D" Value="Legiana Plate"/>
        <local:Item Key="item019E" Value="Legiana Scale+"/>
        <local:Item Key="item019F" Value="Legiana Hide+"/>
        <local:Item Key="item01A0" Value="Legiana Claw+"/>
        <local:Item Key="item01A1" Value="Legiana Wing"/>
        <local:Item Key="item01A2" Value="Legiana Gem"/>
        <local:Item Key="item01A3" Value="Odogaron Scale"/>
        <local:Item Key="item01A4" Value="Odogaron Sinew"/>
        <local:Item Key="item01A5" Value="Odogaron Claw"/>
        <local:Item Key="item01A6" Value="Odogaron Fang"/>
        <local:Item Key="item01A7" Value="Odogaron Tail"/>
        <local:Item Key="item01A8" Value="Odogaron Plate"/>
        <local:Item Key="item01A9" Value="Odogaron Scale+"/>
        <local:Item Key="item01AA" Value="Odogaron Sinew+"/>
        <local:Item Key="item01AB" Value="Odogaron Claw+"/>
        <local:Item Key="item01AC" Value="Odogaron Fang+"/>
        <local:Item Key="item01AD" Value="Odogaron Gem"/>
        <local:Item Key="item01AE" Value="Rathalos Scale"/>
        <local:Item Key="item01AF" Value="Rathalos Shell"/>
        <local:Item Key="item01B0" Value="Rathalos Webbing"/>
        <local:Item Key="item01B1" Value="Rathalos Tail"/>
        <local:Item Key="item01B2" Value="Rath Wingtalon"/>
        <local:Item Key="item01B3" Value="Rathalos Marrow"/>
        <local:Item Key="item01B4" Value="Rathalos Plate"/>
        <local:Item Key="item01B5" Value="Rathalos Scale+"/>
        <local:Item Key="item01B6" Value="Rathalos Carapace"/>
        <local:Item Key="item01B7" Value="Rathalos Wing"/>
        <local:Item Key="item01B8" Value="Rathalos Medulla"/>
        <local:Item Key="item01B9" Value="Rathalos Ruby"/>
        <local:Item Key="item01BA" Value="Azure Rathalos Scale+"/>
        <local:Item Key="item01BB" Value="Azure Rathalos Carapace"/>
        <local:Item Key="item01BC" Value="Azure Rathalos Tail"/>
        <local:Item Key="item01BD" Value="Azure Rathalos Wing"/>
        <local:Item Key="item01BE" Value="Diablos Shell"/>
        <local:Item Key="item01BF" Value="Diablos Ridge"/>
        <local:Item Key="item01C0" Value="Diablos Tailcase"/>
        <local:Item Key="item01C1" Value="Diablos Fang"/>
        <local:Item Key="item01C2" Value="Twisted Horn"/>
        <local:Item Key="item01C3" Value="Diablos Marrow"/>
        <local:Item Key="item01C4" Value="Diablos Carapace"/>
        <local:Item Key="item01C5" Value="Diablos Ridge+"/>
        <local:Item Key="item01C6" Value="Majestic Horn"/>
        <local:Item Key="item01C7" Value="Blos Medulla"/>
        <local:Item Key="item01C8" Value="Black Diablos Carapace"/>
        <local:Item Key="item01C9" Value="Black Diablos Ridge+"/>
        <local:Item Key="item01CA" Value="Black Spiral Horn+"/>
        <local:Item Key="item01CB" Value="Kirin Hide"/>
        <local:Item Key="item01CC" Value="Kirin Tail"/>
        <local:Item Key="item01CD" Value="Kirin Mane"/>
        <local:Item Key="item01CE" Value="Kirin Thunderhorn"/>
        <local:Item Key="item01CF" Value="Kirin Hide+"/>
        <local:Item Key="item01D0" Value="Kirin Thundertail"/>
        <local:Item Key="item01D1" Value="Kirin Azure Horn"/>
        <local:Item Key="item01D2" Value="Zorah Magdaros Inner Scale"/>
        <local:Item Key="item01D3" Value="Zorah Magdaros Heat Scale"/>
        <local:Item Key="item01D4" Value="Zorah Magdaros Carapace"/>
        <local:Item Key="item01D5" Value="Zorah Magdaros Ridge"/>
        <local:Item Key="item01D6" Value="Zorah Magdaros Pleura"/>
        <local:Item Key="item01D7" Value="Zorah Magdaros Brace"/>
        <local:Item Key="item01D8" Value="Zorah Magdaros Magma"/>
        <local:Item Key="item01D9" Value="Zorah Magdaros Gem"/>
        <local:Item Key="item01DA" Value="Dodogama Scale+"/>
        <local:Item Key="item01DB" Value="Dodogama Hide+"/>
        <local:Item Key="item01DC" Value="Dodogama Jaw"/>
        <local:Item Key="item01DD" Value="Dodogama Talon"/>
        <local:Item Key="item01DE" Value="Dodogama Tail"/>
        <local:Item Key="item01DF" Value="Lavasioth Scale+"/>
        <local:Item Key="item01E0" Value="Lavasioth Carapace"/>
        <local:Item Key="item01E1" Value="Lavasioth Fang+"/>
        <local:Item Key="item01E2" Value="Lavasioth Fin+"/>
        <local:Item Key="item01E3" Value="Uragaan Scale+"/>
        <local:Item Key="item01E4" Value="Uragaan Carapace"/>
        <local:Item Key="item01E5" Value="Uragaan Jaw"/>
        <local:Item Key="item01E6" Value="Uragaan Scute"/>
        <local:Item Key="item01E7" Value="Uragaan Marrow"/>
        <local:Item Key="item01E8" Value="Uragaan Ruby"/>
        <local:Item Key="item01E9" Value="Lava Nugget"/>
        <local:Item Key="item01EA" Value="Bazelguese Scale+"/>
        <local:Item Key="item01EB" Value="Bazelgeuse Carapace"/>
        <local:Item Key="item01EC" Value="Bazelgeuse Tail"/>
        <local:Item Key="item01ED" Value="Bazelgeuse Fuse"/>
        <local:Item Key="item01EE" Value="Bazelgeuse Talon"/>
        <local:Item Key="item01EF" Value="Bazelgeuse Wing"/>
        <local:Item Key="item01F0" Value="Bazelgeuse Gem"/>
        <local:Item Key="item01F1" Value="Immortal Dragonscale"/>
        <local:Item Key="item01F2" Value="Nergigante Carapace"/>
        <local:Item Key="item01F3" Value="Nergigante Barbs"/>
        <local:Item Key="item01F4" Value="Nergigante Tail"/>
        <local:Item Key="item01F5" Value="Nergigante Horn+"/>
        <local:Item Key="item01F6" Value="Nergigante Talon"/>
        <local:Item Key="item01F7" Value="Nergigante Regrowth Plate"/>
        <local:Item Key="item01F8" Value="Nergigante Gem"/>
        <local:Item Key="item01F9" Value="Deceased Scale"/>
        <local:Item Key="item01FA" Value="Vaal Hazak Carapace"/>
        <local:Item Key="item01FB" Value="Vaal Hazak Membrane"/>
        <local:Item Key="item01FC" Value="Vaal Hazak Tail"/>
        <local:Item Key="item01FD" Value="Vaal Hazak Fang+"/>
        <local:Item Key="item01FE" Value="Vaal Hazak Talon"/>
        <local:Item Key="item01FF" Value="Vaal Hazak Wing"/>
        <local:Item Key="item0200" Value="Vaal Hazak Miasmacryst"/>
        <local:Item Key="item0201" Value="Vaal Hazak Gem"/>
        <local:Item Key="item0202" Value="Teostra Carapace"/>
        <local:Item Key="item0203" Value="Teostra Mane"/>
        <local:Item Key="item0204" Value="Teostra Tail"/>
        <local:Item Key="item0205" Value="Teostra Horn+"/>
        <local:Item Key="item0206" Value="Fire Dragon Scale+"/>
        <local:Item Key="item0207" Value="Teostra Claw+"/>
        <local:Item Key="item0208" Value="Teostra Webbing"/>
        <local:Item Key="item0209" Value="Teostra Powder"/>
        <local:Item Key="item020A" Value="Teostra Gem"/>
        <local:Item Key="item020B" Value="Daora Carapace"/>
        <local:Item Key="item020C" Value="Daora Dragon Scale+"/>
        <local:Item Key="item020D" Value="Daora Webbing"/>
        <local:Item Key="item020E" Value="Daora Horn+"/>
        <local:Item Key="item020F" Value="Daora Tail"/>
        <local:Item Key="item0210" Value="Daora Claw+"/>
        <local:Item Key="item0211" Value="Daora Gem"/>
        <local:Item Key="item0212" Value="Xeno'jiva Soulscale"/>
        <local:Item Key="item0213" Value="Xeno'jiva Shell"/>
        <local:Item Key="item0214" Value="Xeno'jiva Veil"/>
        <local:Item Key="item0215" Value="Xeno'jiva Tail"/>
        <local:Item Key="item0216" Value="Xeno'jiva Horn"/>
        <local:Item Key="item0217" Value="Xeno'jiva Claw"/>
        <local:Item Key="item0218" Value="Xeno'jiva Wing"/>
        <local:Item Key="item0219" Value="Xeno'jiva Crystal"/>
        <local:Item Key="item021A" Value="Xeno'jiva Gem"/>
        <local:Item Key="item021B" Value="??? Scale"/>
        <local:Item Key="item021C" Value="??? Shell"/>
        <local:Item Key="item021D" Value="??? Membrane"/>
        <local:Item Key="item021E" Value="??? Tail"/>
        <local:Item Key="item021F" Value="??? Horn"/>
        <local:Item Key="item0220" Value="??? Claw"/>
        <local:Item Key="item0221" Value="??? Wing"/>
        <local:Item Key="item0222" Value="??? Crystal"/>
        <local:Item Key="item0223" Value="??? Gem"/>
        <local:Item Key="item0224" Value="Mysterious Feystone"/>
        <local:Item Key="item0225" Value="Glowing Feystone"/>
        <local:Item Key="item0226" Value="Worn Feystone"/>
        <local:Item Key="item0227" Value="Warped Feystone"/>
        <local:Item Key="item0228" Value="Sullied Streamstone"/>
        <local:Item Key="item0229" Value="Shining Streamstone"/>
        <local:Item Key="item022A" Value="Streamstone Shard"/>
        <local:Item Key="item022B" Value="Streamstone"/>
        <local:Item Key="item022C" Value="Gleaming Streamstone"/>
        <local:Item Key="item022D" Value="Warrior's Streamstone: Sword"/>
        <local:Item Key="item022E" Value="Warrior's Streamstone: Blade"/>
        <local:Item Key="item022F" Value="Warrior's Streamstone: Hammer"/>
        <local:Item Key="item0230" Value="Warrior's Streamstone: Lance"/>
        <local:Item Key="item0231" Value="Warrior's Streamstone: Axe"/>
        <local:Item Key="item0232" Value="Warrior's Streamstone: Shaft"/>
        <local:Item Key="item0233" Value="Warrior's Streamstone: Ranged"/>
        <local:Item Key="item0234" Value="Hero's Streamstone: Sword"/>
        <local:Item Key="item0235" Value="Hero's Streamstone: Blade"/>
        <local:Item Key="item0236" Value="Hero's Streamstone: Hammer"/>
        <local:Item Key="item0237" Value="Hero's Streamstone: Lance"/>
        <local:Item Key="item0238" Value="Hero's Streamstone: Axe"/>
        <local:Item Key="item0239" Value="Hero's Streamstone: Shaft"/>
        <local:Item Key="item023A" Value="Hero's Streamstone: Ranged"/>
        <local:Item Key="item023B" Value="Voucher"/>
        <local:Item Key="item023C" Value="First Wyverian Print"/>
        <local:Item Key="item023D" Value="Deluxe First Wyverian Print"/>
        <local:Item Key="item023E" Value="Steel Wyverian Print"/>
        <local:Item Key="item023F" Value="Silver Wyverian Print"/>
        <local:Item Key="item0240" Value="Gold Wyverian Print"/>
        <local:Item Key="item0241" Value="Commendation"/>
        <local:Item Key="item0242" Value="High Commendation"/>
        <local:Item Key="item0243" Value="Research Commission Ticket"/>
        <local:Item Key="item0244" Value="Pukei Coin"/>
        <local:Item Key="item0245" Value="Kulu Coin"/>
        <local:Item Key="item0246" Value="Rathian Coin"/>
        <local:Item Key="item0247" Value="Tzitzi Coin"/>
        <local:Item Key="item0248" Value="Barroth Coin"/>
        <local:Item Key="item0249" Value="Gama Coin"/>
        <local:Item Key="item024A" Value="Rathalos Coin"/>
        <local:Item Key="item024B" Value="Brute Coin"/>
        <local:Item Key="item024C" Value="Flying Coin"/>
        <local:Item Key="item024D" Value="Pinnacle Coin"/>
        <local:Item Key="item024E" Value="Hunter King Coin"/>
        <local:Item Key="item024F" Value="Ace Hunter Coin"/>
        <local:Item Key="item0250" Value="Steel Egg"/>
        <local:Item Key="item0251" Value="Silver Egg"/>
        <local:Item Key="item0252" Value="Golden Egg"/>
        <local:Item Key="item0253" Value="Chipped Scale"/>
        <local:Item Key="item0254" Value="Large Scale"/>
        <local:Item Key="item0255" Value="Beautiful Scale"/>
        <local:Item Key="item0256" Value="Lustrous Scale"/>
        <local:Item Key="item0257" Value="Glimmering Scale"/>
        <local:Item Key="item0258" Value="Bhernastone"/>
        <local:Item Key="item0259" Value="Dundormarin"/>
        <local:Item Key="item025A" Value="Loc Lac Ore"/>
        <local:Item Key="item025B" Value="Val Habar Quartz"/>
        <local:Item Key="item025C" Value="Minegardenite"/>
        <local:Item Key="item025D" Value="Golden Scale"/>
        <local:Item Key="item025E" Value="Golden Scale+"/>
        <local:Item Key="item025F" Value="Platinum Scale"/>
        <local:Item Key="item0260" Value="Platinum Scale+"/>
        <local:Item Key="item0261" Value="Gilded Scale"/>
        <local:Item Key="item0262" Value="Gilded Scale+"/>
        <local:Item Key="item0263" Value="White Liver"/>
        <local:Item Key="item0264" Value="Wyvern Tear"/>
        <local:Item Key="item0265" Value="Large Wyvern Tear"/>
        <local:Item Key="item0266" Value="Dragon Treasure"/>
        <local:Item Key="item0267" Value="Old Dragon Treasure"/>
        <local:Item Key="item0268" Value="Sunbloom"/>
        <local:Item Key="item0269" Value="Shinebloom"/>
        <local:Item Key="item026A" Value="Goldbloom"/>
        <local:Item Key="item026B" Value="Gourmet Shroomcap"/>
        <local:Item Key="item026C" Value="Exquisite Shroomcap"/>
        <local:Item Key="item026D" Value="Spirit Shroomcap"/>
        <local:Item Key="item026E" Value="Bauble Cactus"/>
        <local:Item Key="item026F" Value="Jewel Cactus"/>
        <local:Item Key="item0270" Value="Kingly Cactus"/>
        <local:Item Key="item0271" Value="Hardfruit"/>
        <local:Item Key="item0272" Value="Rockfruit"/>
        <local:Item Key="item0273" Value="Wildfruit"/>
        <local:Item Key="item0274" Value="Super Abalone"/>
        <local:Item Key="item0275" Value="Choice Abalone"/>
        <local:Item Key="item0276" Value="Precious Abalone"/>
        <local:Item Key="item0277" Value="Light Pearl"/>
        <local:Item Key="item0278" Value="Deep Pearl"/>
        <local:Item Key="item0279" Value="Innocent Pearl"/>
        <local:Item Key="item027A" Value="Forgotten Fossil"/>
        <local:Item Key="item027B" Value="Legendary Fossil"/>
        <local:Item Key="item027C" Value="Mythical Fossil"/>
        <local:Item Key="item027D" Value="Underground Fruit"/>
        <local:Item Key="item027E" Value="Tainted Fruit"/>
        <local:Item Key="item027F" Value="Elysian Fruit"/>
        <local:Item Key="item0280" Value="Gaia Amber"/>
        <local:Item Key="item0281" Value="Dragonvein Amber"/>
        <local:Item Key="item0282" Value="Ancient Amber"/>
        <local:Item Key="item0283" Value="Blue Beryl"/>
        <local:Item Key="item0284" Value="True Beryl"/>
        <local:Item Key="item0285" Value="Abyssal Beryl"/>
        <local:Item Key="item0286" Value="Sunkissed Grass"/>
        <local:Item Key="item0287" Value="Moonlit Mushroom"/>
        <local:Item Key="item0288" Value="Dragonbloom"/>
        <local:Item Key="item0289" Value="Divineapple"/>
        <local:Item Key="item028A" Value="Violet Abalone"/>
        <local:Item Key="item028B" Value="Platinum Pearl"/>
        <local:Item Key="item028C" Value="Wicked Fossil"/>
        <local:Item Key="item028D" Value="Heavenberry"/>
        <local:Item Key="item028E" Value="Twilight Stone"/>
        <local:Item Key="item028F" Value="Noahstone"/>
        <local:Item Key="item0290" Value="Wyvern Egg"/>
        <local:Item Key="item0291" Value="Herbivore Egg"/>
        <local:Item Key="item0292" Value="Lump of Meat"/>
        <local:Item Key="item0293" Value="Shepherd Hare"/>
        <local:Item Key="item0294" Value="Pilot Hare"/>
        <local:Item Key="item0295" Value="Woodland Pteryx"/>
        <local:Item Key="item0296" Value="Forest Pteryx"/>
        <local:Item Key="item0297" Value="Cobalt Flutterfly"/>
        <local:Item Key="item0298" Value="Phantom Flutterfly"/>
        <local:Item Key="item0299" Value="Climbing Joyperch"/>
        <local:Item Key="item029A" Value="Forest Gekko"/>
        <local:Item Key="item029B" Value="Wildspire Gekko"/>
        <local:Item Key="item029C" Value="Gloom Gekko"/>
        <local:Item Key="item029D" Value="Moonlight Gekko"/>
        <local:Item Key="item029E" Value="Vaporonid"/>
        <local:Item Key="item029F" Value="Scavantula"/>
        <local:Item Key="item02A0" Value="Revolture"/>
        <local:Item Key="item02A1" Value="Blissbill"/>
        <local:Item Key="item02A2" Value="Omenfly"/>
        <local:Item Key="item02A3" Value="Augurfly"/>
        <local:Item Key="item02A4" Value="Scalebat"/>
        <local:Item Key="item02A5" Value="Dung Beetle"/>
        <local:Item Key="item02A6" Value="Bomb Beetle"/>
        <local:Item Key="item02A7" Value="Pink Parexus"/>
        <local:Item Key="item02A8" Value="Great Pink Parexus"/>
        <local:Item Key="item02A9" Value="Burst Arowana"/>
        <local:Item Key="item02AA" Value="Bomb Arowana"/>
        <local:Item Key="item02AB" Value="Great Burst Arowana"/>
        <local:Item Key="item02AC" Value="Great Bomb Arowana"/>
        <local:Item Key="item02AD" Value="Elegant Coralbird"/>
        <local:Item Key="item02AE" Value="Dapper Coralbird"/>
        <local:Item Key="item02AF" Value="Andangler"/>
        <local:Item Key="item02B0" Value="Downy Crake"/>
        <local:Item Key="item02B1" Value="Bristly Crake"/>
        <local:Item Key="item02B2" Value="Hopguppy"/>
        <local:Item Key="item02B3" Value="Petricanths"/>
        <local:Item Key="item02B4" Value="Paratoad"/>
        <local:Item Key="item02B5" Value="Sleeptoad"/>
        <local:Item Key="item02B6" Value="Nitrotoad"/>
        <local:Item Key="item02B7" Value="Wiggler"/>
        <local:Item Key="item02B8" Value="Wiggler Queen"/>
        <local:Item Key="item02B9" Value="Vigorwasp"/>
        <local:Item Key="item02BA" Value="Giant Vigorwasp"/>
        <local:Item Key="item02BB" Value="Flying Meduso"/>
        <local:Item Key="item02BC" Value="Carrier Ant"/>
        <local:Item Key="item02BD" Value="Hercudrome"/>
        <local:Item Key="item02BE" Value="Gold Hercudrome"/>
        <local:Item Key="item02BF" Value="Prism Hercudrome"/>
        <local:Item Key="item02C0" Value="Emperor Hopper"/>
        <local:Item Key="item02C1" Value="Tyrant Hopper"/>
        <local:Item Key="item02C2" Value="Flashfly"/>
        <local:Item Key="item02C3" Value="Grandfather Mantagrell"/>
        <local:Item Key="item02C4" Value="Iron Helmcrab"/>
        <local:Item Key="item02C5" Value="Soldier Helmcrab"/>
        <local:Item Key="item02C6" Value="Emerald Helmcrab"/>
        <local:Item Key="item02C7" Value="Whetfish"/>
        <local:Item Key="item02C8" Value="Great Whetfish"/>
        <local:Item Key="item02C9" Value="Gastronome Tuna"/>
        <local:Item Key="item02CA" Value="Great Gastronome Tuna"/>
        <local:Item Key="item02CB" Value="King Marlin"/>
        <local:Item Key="item02CC" Value="Great King Marlin"/>
        <local:Item Key="item02CD" Value="Goldenfish"/>
        <local:Item Key="item02CE" Value="Platinumfish"/>
        <local:Item Key="item02CF" Value="Great Goldenfish"/>
        <local:Item Key="item02D0" Value="Great Platinumfish"/>
        <local:Item Key="item02D1" Value="Goldenfry"/>
        <local:Item Key="item02D2" Value="Great Goldenfry"/>
        <local:Item Key="item02D3" Value="Sushifish"/>
        <local:Item Key="item02D4" Value="Great Sushifish"/>
        <local:Item Key="item02D5" Value="Gunpowderfish"/>
        <local:Item Key="item02D6" Value="Great Gunpowderfish"/>
        <local:Item Key="item02D7" Value="Antidote Jewel 1"/>
        <local:Item Key="item02D8" Value="Antipara Jewel 1"/>
        <local:Item Key="item02D9" Value="Pep Jewel 1"/>
        <local:Item Key="item02DA" Value="Steadfast Jewel 1"/>
        <local:Item Key="item02DB" Value="Antiblast Jewel 1"/>
        <local:Item Key="item02DC" Value="Suture Jewel 1"/>
        <local:Item Key="item02DD" Value="Def Lock Jewel 1"/>
        <local:Item Key="item02DE" Value="Earplug Jewel 3"/>
        <local:Item Key="item02DF" Value="Wind Resist Jewel 2"/>
        <local:Item Key="item02E0" Value="Footing Jewel 2"/>
        <local:Item Key="item02E1" Value="Fertilizer Jewel 1"/>
        <local:Item Key="item02E2" Value="Heat Resist Jewel 2"/>
        <local:Item Key="item02E3" Value="Attack Jewel 1"/>
        <local:Item Key="item02E4" Value="Defense Jewel 1"/>
        <local:Item Key="item02E5" Value="Vitality Jewel 1"/>
        <local:Item Key="item02E6" Value="Recovery Jewel 1"/>
        <local:Item Key="item02E7" Value="Fire Res Jewel 1"/>
        <local:Item Key="item02E8" Value="Water Res Jewel 1"/>
        <local:Item Key="item02E9" Value="Ice Res Jewel 1"/>
        <local:Item Key="item02EA" Value="Thunder Res Jewel 1"/>
        <local:Item Key="item02EB" Value="Dragon Res Jewel 1"/>
        <local:Item Key="item02EC" Value="Resistor Jewel 1"/>
        <local:Item Key="item02ED" Value="Blaze Jewel 1"/>
        <local:Item Key="item02EE" Value="Stream Jewel 1"/>
        <local:Item Key="item02EF" Value="Frost Jewel 1"/>
        <local:Item Key="item02F0" Value="Bolt Jewel 1"/>
        <local:Item Key="item02F1" Value="Dragon Jewel 1"/>
        <local:Item Key="item02F2" Value="Venmon Jewel 1"/>
        <local:Item Key="item02F3" Value="Paralyzer Jewel 1"/>
        <local:Item Key="item02F4" Value="Sleep Jewel 1"/>
        <local:Item Key="item02F5" Value="Blast Jewel 1"/>
        <local:Item Key="item02F6" Value="Poisoncoat Jewel 3"/>
        <local:Item Key="item02F7" Value="Paracoat Jewel 3"/>
        <local:Item Key="item02F8" Value="Sleepcoat Jewel 3"/>
        <local:Item Key="item02F9" Value="Blastcoat Jewel 3"/>
        <local:Item Key="item02FA" Value="Powercoat Jewel 3"/>
        <local:Item Key="item02FB" Value="Release Jewel 3"/>
        <local:Item Key="item02FC" Value="Expert Jewel 1"/>
        <local:Item Key="item02FD" Value="Critical Jewel 2"/>
        <local:Item Key="item02FE" Value="Tenderizer Jewel 2"/>
        <local:Item Key="item02FF" Value="Charger Jewel 2"/>
        <local:Item Key="item0300" Value="Handicraft Jewel 3"/>
        <local:Item Key="item0301" Value="Draw Jewel 2"/>
        <local:Item Key="item0302" Value="Destroyer Jewel 2"/>
        <local:Item Key="item0303" Value="KO Jewel 2"/>
        <local:Item Key="item0304" Value="Drain Jewel 1"/>
        <local:Item Key="item0305" Value="Rodeo Jewel 2"/>
        <local:Item Key="item0306" Value="Flight Jewel 2"/>
        <local:Item Key="item0307" Value="Throttle Jewel 2"/>
        <local:Item Key="item0308" Value="Challenger Jewel 2"/>
        <local:Item Key="item0309" Value="Flawless Jewel 2"/>
        <local:Item Key="item030A" Value="Potential Jewel 2"/>
        <local:Item Key="item030B" Value="Fortitude Jewel 1"/>
        <local:Item Key="item030C" Value="Furor Jewel 2"/>
        <local:Item Key="item030D" Value="Sonorous Jewel 1"/>
        <local:Item Key="item030E" Value="Magazine Jewel 2"/>
        <local:Item Key="item030F" Value="Trueshot Jewel 1"/>
        <local:Item Key="item0310" Value="Artillery Jewel 1"/>
        <local:Item Key="item0311" Value="Heavy Artillery Jewel 1"/>
        <local:Item Key="item0312" Value="Sprinter Jewel 2"/>
        <local:Item Key="item0313" Value="Physique Jewel 2"/>
        <local:Item Key="item0314" Value="Flying Leap Jewel 1"/>
        <local:Item Key="item0315" Value="Refresh Jewel 2"/>
        <local:Item Key="item0316" Value="Hungerless Jewel 1"/>
        <local:Item Key="item0317" Value="Evasion Jewel 2"/>
        <local:Item Key="item0318" Value="Jumping Jewel 2"/>
        <local:Item Key="item0319" Value="Ironwall Jewel 1"/>
        <local:Item Key="item031A" Value="Sheath Jewel 1"/>
        <local:Item Key="item031B" Value="Friendship Jewel 1"/>
        <local:Item Key="item031C" Value="Enduring Jewel 1"/>
        <local:Item Key="item031D" Value="Satiated Jewel 1"/>
        <local:Item Key="item031E" Value="Gobbler Jewel 1"/>
        <local:Item Key="item031F" Value="Grinder Jewel 1"/>
        <local:Item Key="item0320" Value="Bomber Jewel 1"/>
        <local:Item Key="item0321" Value="Fungiform Jewel 1"/>
        <local:Item Key="item0322" Value="Angler Jewel 1"/>
        <local:Item Key="item0323" Value="Chef Jewel 1"/>
        <local:Item Key="item0324" Value="Transporter Jewel 1"/>
        <local:Item Key="item0325" Value="Gathering Jewel 1"/>
        <local:Item Key="item0326" Value="Honeybee Jewel 1"/>
        <local:Item Key="item0327" Value="Carver Jewel 1"/>
        <local:Item Key="item0328" Value="Protection Jewel 1"/>
        <local:Item Key="item0329" Value="Meowster Jewel 1"/>
        <local:Item Key="item032A" Value="Botany Jewel 1"/>
        <local:Item Key="item032B" Value="Geology Jewel 1"/>
        <local:Item Key="item032C" Value="Mighty Jewel 2"/>
        <local:Item Key="item032D" Value="Stonethrower Jewel 1"/>
        <local:Item Key="item032E" Value="Tip Toe Jewel 1"/>
        <local:Item Key="item032F" Value="Brace Jewel 3"/>
        <local:Item Key="item0330" Value="Scoutfly Jewel 1"/>
        <local:Item Key="item0331" Value="Crouching Jewel 1"/>
        <local:Item Key="item0332" Value="Longjump Jewel 1"/>
        <local:Item Key="item0333" Value="Smoke Jewel 1"/>
        <local:Item Key="item0334" Value="Mirewalker Jewel 1"/>
        <local:Item Key="item0335" Value="Climber Jewel 1"/>
        <local:Item Key="item0336" Value="Radiosity Jewel 1"/>
        <local:Item Key="item0337" Value="Research Jewel 1"/>
        <local:Item Key="item0338" Value="Specimen Jewel 1"/>
        <local:Item Key="item0339" Value="Miasma Jewel 1"/>
        <local:Item Key="item033A" Value="Scent Jewel 1"/>
        <local:Item Key="item033B" Value="Slider Jewel 1"/>
        <local:Item Key="item033C" Value="Intimidator Jewel 1"/>
        <local:Item Key="item033D" Value="Hazmat Jewel 1"/>
        <local:Item Key="item033E" Value="Mudshield Jewel 1"/>
        <local:Item Key="item033F" Value="Element Resist Jewel 1"/>
        <local:Item Key="item0340" Value="Slider Jewel 2"/>
        <local:Item Key="item0341" Value="Medicine Jewel 1"/>
        <local:Item Key="item0342" Value="Forceshot Jewel 3"/>
        <local:Item Key="item0343" Value="Pierce Jewel 3"/>
        <local:Item Key="item0344" Value="Spread Jewel 3"/>
        <local:Item Key="item0345" Value="Enhancer Jewel 2"/>
        <local:Item Key="item0346" Value="Crisis Jewel 1"/>
        <local:Item Key="item0347" Value="Dragonseal Jewel 3"/>
        <local:Item Key="item0348" Value="Discovery Jewel 2"/>
        <local:Item Key="item0349" Value="Detector Jewel 1"/>
        <local:Item Key="item034A" Value="Maintenance Jewel 1"/>
        <local:Item Key="item034B" Value="Vigorwasp Delivery"/>
        <local:Item Key="item034C" Value="Vigorwasp Station"/>
        <local:Item Key="item034D" Value="Flashfly Cage"/>
        <local:Item Key="item034E" Value="Thunderbug Cage"/>
        <local:Item Key="item034F" Value="Shieldspire Taunt"/>
        <local:Item Key="item0350" Value="Shieldspire Bash"/>
        <local:Item Key="item0351" Value="Coral Cheerhorn"/>
        <local:Item Key="item0352" Value="Coral Cheerbongo"/>
        <local:Item Key="item0353" Value="Plunderblade"/>
        <local:Item Key="item0354" Value="Palarang"/>
        <local:Item Key="item0355" Value="Meowlotov Assault"/>
        <local:Item Key="item0356" Value="Rath-of-Meow"/>
        <local:Item Key="item0357" Value="Item 855"/>
        <local:Item Key="item0358" Value="Item 856"/>
        <local:Item Key="item0359" Value="Item 857"/>
        <local:Item Key="item035A" Value="Item 858"/>
        <local:Item Key="item035B" Value="Stone"/>
        <local:Item Key="item035C" Value="Redpit"/>
        <local:Item Key="item035D" Value="Brightmoss"/>
        <local:Item Key="item035E" Value="Scatternut"/>
        <local:Item Key="item035F" Value="Torch Pod"/>
        <local:Item Key="item0360" Value="Bomb Pod"/>
        <local:Item Key="item0361" Value="Thorn Pod"/>
        <local:Item Key="item0362" Value="Piercing Pod"/>
        <local:Item Key="item0363" Value="Dragon Pod"/>
        <local:Item Key="item0364" Value="Crystalburst"/>
        <local:Item Key="item0365" Value="Puddle Pod"/>
        <local:Item Key="item0366" Value="Chillshroom"/>
        <local:Item Key="item0367" Value="Tailrider Voucher"/>
        <local:Item Key="item0368" Value="Emerald Shell"/>
        <local:Item Key="item0369" Value="Gajalaka Sketch"/>
        <local:Item Key="item036A" Value="Mighty Bow Jewel 2"/>
        <local:Item Key="item036B" Value="Mind's Eye Jewel 2"/>
        <local:Item Key="item036C" Value="Shield Jewel 2"/>
        <local:Item Key="item036D" Value="Sharp Jewel 2"/>
        <local:Item Key="item036E" Value="Elementless Jewel 2"/>
        <local:Item Key="item036F" Value="Deviljho Scale"/>
        <local:Item Key="item0370" Value="Deviljho Hide"/>
        <local:Item Key="item0371" Value="Deviljho Tallfang"/>
        <local:Item Key="item0372" Value="Deviljho Talon"/>
        <local:Item Key="item0373" Value="Deviljho Scalp"/>
        <local:Item Key="item0374" Value="Deviljho Tail"/>
        <local:Item Key="item0375" Value="Deviljho Saliva"/>
        <local:Item Key="item0376" Value="Deviljho Gem"/>
        <local:Item Key="item0377" Value="Kulve Taroth Golden Scale"/>
        <local:Item Key="item0378" Value="Kulve Taroth Golden Shell"/>
        <local:Item Key="item0379" Value="Kulve Taroth Golden Nugget"/>
        <local:Item Key="item037A" Value="Kulve Taroth Golden Spiralhorn"/>
        <local:Item Key="item037B" Value="Kulve Taroth Golden Tailshell"/>
        <local:Item Key="item037C" Value="Kulve Taroth Golden Glimstone"/>
        <local:Item Key="item037D" Value="Golden Fragment"/>
        <local:Item Key="item037E" Value="Golden Chunk"/>
        <local:Item Key="item037F" Value="Lunastra Scale+"/>
        <local:Item Key="item0380" Value="Lunastra Wing"/>
        <local:Item Key="item0381" Value="Lunastra Gem"/>
        <local:Item Key="item0382" Value="Lunastra Carapace"/>
        <local:Item Key="item0383" Value="Lunastra Mane"/>
        <local:Item Key="item0384" Value="Lunastra Tail"/>
        <local:Item Key="item0385" Value="Lunastra Horn"/>
        <local:Item Key="item0386" Value="Behemoth Mane"/>
        <local:Item Key="item0387" Value="Behemoth Bone"/>
        <local:Item Key="item0388" Value="Behemoth Great Horn"/>
        <local:Item Key="item0389" Value="Behemoth Shearclaw"/>
        <local:Item Key="item038A" Value="Behemoth Tail"/>
        <local:Item Key="item038B" Value="Aetheryte Shard"/>
        <local:Item Key="item038C" Value="Spring Blossom Ticket"/>
        <local:Item Key="item038D" Value="Summer Twilight Ticket"/>
        <local:Item Key="item038E" Value="Autum Harvest Ticket"/>
        <local:Item Key="item038F" Value="Item 911"/>
        <local:Item Key="item0390" Value="Item 912"/>
        <local:Item Key="item0391" Value="Spring Insect Field Guide"/>
        <local:Item Key="item0392" Value="Summer Insect Field Guide"/>
        <local:Item Key="item0393" Value="Vaal Hazak Ticket"/>
        <local:Item Key="item0394" Value="Kirin Ticket"/>
        <local:Item Key="item0395" Value="Teostra Ticket"/>
        <local:Item Key="item0396" Value="Kushala Daora Ticket"/>
        <local:Item Key="item0397" Value="Item 919"/>
        <local:Item Key="item0398" Value="Item 920"/>
        <local:Item Key="item0399" Value="Item 921"/>
        <local:Item Key="item039A" Value="Black Bandage"/>
        <local:Item Key="item039B" Value="Black Crystal Ticket"/>
        <local:Item Key="item039C" Value="Kulu-Ya-Ku Ticket"/>
        <local:Item Key="item039D" Value="Wiggler Ticket"/>
        <local:Item Key="item039E" Value="Item 926"/>
        <local:Item Key="item039F" Value="Item 927"/>
        <local:Item Key="item03A0" Value="Mega Man Ticket"/>
        <local:Item Key="item03A1" Value="Item 929"/>
        <local:Item Key="item03A2" Value="Item 930"/>
        <local:Item Key="item03A3" Value="Item 931"/>
        <local:Item Key="item03A4" Value="Item 932"/>
        <local:Item Key="item03A5" Value="Item 933"/>
        <local:Item Key="item03A6" Value="Red Orb"/>
        <local:Item Key="item03A7" Value="Master Craftsmman's Blueprint"/>
        <local:Item Key="item03A8" Value="Dissolved Weapon"/>
        <local:Item Key="item03A9" Value="Melded Weapon"/>
        <local:Item Key="item03AA" Value="Sublimated Weapon"/>
        <local:Item Key="item03AB" Value="Bushi Ticket"/>
        <local:Item Key="item03AC" Value="Blossom Fireworks"/>
        <local:Item Key="item03AD" Value="Twilight Fireworks"/>
        <local:Item Key="item03AE" Value="Harvest Fireworks"/>
        <local:Item Key="item03AF" Value="Item 943"/>
        <local:Item Key="item03B0" Value="Item 944"/>
        <local:Item Key="item03B1" Value="Gold Scalebat"/>
        <local:Item Key="item03B2" Value="Gold Helmcrab"/>
        <local:Item Key="item03B3" Value="Shiny Gold Helmcrab"/>
        <local:Item Key="item03B4" Value="Copper Calappa"/>
        <local:Item Key="item03B5" Value="Gold Calappa"/>
        <local:Item Key="item03B6" Value="Tsuchinoko"/>
        <local:Item Key="item03B7" Value="Cactuar Cutting"/>
        <local:Item Key="item03B8" Value="Gold Chip Fragment"/>
        <local:Item Key="item03B9" Value="Gold Nugget Fragment"/>
        <local:Item Key="item03BA" Value="Item 954"/>
        <local:Item Key="item03BB" Value="Item 955"/>
        <local:Item Key="item03BC" Value="Item 956"/>
        <local:Item Key="item03BD" Value="Item 957"/>
        <local:Item Key="item03BE" Value="Item 958"/>
        <local:Item Key="item03BF" Value="Item 959"/>
        <local:Item Key="item03C0" Value="Item 960"/>
        <local:Item Key="item03C1" Value="Downy Crake Ticket"/>
        <local:Item Key="item03C2" Value="Item 962"/>
        <local:Item Key="item03C3" Value="First Fleet Ticket"/>
        <local:Item Key="item03C4" Value="Item 964"/>
        <local:Item Key="item03C5" Value="Item 965"/>
        <local:Item Key="item03C6" Value="Transparent Stone"/>
        <local:Item Key="item03C7" Value="Flowering Cactuar Cutting"/>
        <local:Item Key="item03C8" Value="Cactuar"/>
        <local:Item Key="item03C9" Value="Faux Ticket"/>
        <local:Item Key="item03CA" Value="Item 970"/>
        <local:Item Key="item03CB" Value="Item 971"/>
        <local:Item Key="item03CC" Value="Item 972"/>
        <local:Item Key="item03CD" Value="Item 973"/>
        <local:Item Key="item03CE" Value="Item 974"/>
        <local:Item Key="item03CF" Value="Glamour Prism"/>
        <local:Item Key="item03D0" Value="Item 976"/>
        <local:Item Key="item03D1" Value="Item 977"/>
        <local:Item Key="item03D2" Value="Item 978"/>
        <local:Item Key="item03D3" Value="Item 979"/>
        <local:Item Key="item03D4" Value="Item 980"/>
        <local:Item Key="item03D5" Value="Item 981"/>
        <local:Item Key="item03D6" Value="Item 982"/>
        <local:Item Key="item03D7" Value="Item 983"/>
        <local:Item Key="item03D8" Value="Item 984"/>
        <local:Item Key="item03D9" Value="Item 985"/>
        <local:Item Key="item03DA" Value="Item 986"/>
        <local:Item Key="item03DB" Value="Item 987"/>
        <local:Item Key="item03DC" Value="Item 988"/>
        <local:Item Key="item03DD" Value="Item 989"/>
        <local:Item Key="item03DE" Value="Item 990"/>
        <local:Item Key="item03DF" Value="Item 991"/>
        <local:Item Key="item03E0" Value="Item 992"/>
        <local:Item Key="item03E1" Value="Item 993"/>
        <local:Item Key="item03E2" Value="Item 994"/>
        <local:Item Key="item03E3" Value="Item 995"/>
        <local:Item Key="item03E4" Value="Item 996"/>
        <local:Item Key="item03E5" Value="Item 997"/>
        <local:Item Key="item03E6" Value="Item 998"/>
        <local:Item Key="item03E7" Value="Hex's Golden Ticket"/>
        <local:Item Key="item03E8" Value="Item 1000"/>
        <local:Item Key="item03E9" Value="Item 1001"/>
        <local:Item Key="item03EA" Value="Item 1002"/>
        <local:Item Key="item03EB" Value="Item 1003"/>
        <local:Item Key="item03EC" Value="Item 1004"/>
        <local:Item Key="item03ED" Value="Item 1005"/>
        <local:Item Key="item03EE" Value="Item 1006"/>
        <local:Item Key="item03EF" Value="Item 1007"/>
        <local:Item Key="item03F0" Value="Item 1008"/>
        <local:Item Key="item03F1" Value="Item 1009"/>
        <local:Item Key="item03F2" Value="Item 1010"/>
        <local:Item Key="item03F3" Value="Item 1011"/>
        <local:Item Key="item03F4" Value="Item 1012"/>
        <local:Item Key="item03F5" Value="Item 1013"/>
        <local:Item Key="item03F6" Value="Item 1014"/>
        <local:Item Key="item03F7" Value="Item 1015"/>
        <local:Item Key="item03F8" Value="Item 1016"/>
        <local:Item Key="item03F9" Value="Item 1017"/>
        <local:Item Key="item03FA" Value="Item 1018"/>
        <local:Item Key="item03FB" Value="Item 1019"/>
        <local:Item Key="item03FC" Value="Item 1020"/>
        <local:Item Key="item03FD" Value="Item 1021"/>
        <local:Item Key="item03FE" Value="Item 1022"/>
        <local:Item Key="item03FF" Value="Item 1023"/>
    </x:Array>

</ResourceDictionary>