MHW-Shop-Editor/MainWindow.xaml

<Window x:Class="MHW_Shop_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MHW_Shop_Editor"
        mc:Ignorable="d" Height="450" Width="800" Title="{DynamicResource title}">
    <Grid>

        <ListBox HorizontalAlignment="Left" Height="371" Margin="60,24,0,0" VerticalAlignment="Top" Width="154" x:Name="hiddenlist" ItemsSource="{DynamicResource itemsList}" IsEnabled="False"/>

        <Button Content="{DynamicResource default}" HorizontalAlignment="Left" Margin="610,52,0,0" VerticalAlignment="Top" Click="Default_Items"/>
        <Button Content="{DynamicResource gems}" HorizontalAlignment="Left" Margin="610,98,0,0" VerticalAlignment="Top" Click="All_Gems" />
        <Button Content="{DynamicResource consumables}" HorizontalAlignment="Left" Margin="610,144,0,0" VerticalAlignment="Top" Width="75" Click="All_Consumables"/>
        <Button Content="{DynamicResource lr_mats}" HorizontalAlignment="Left" Margin="610,190,0,0" VerticalAlignment="Top" Width="75" Click="LR_Materials"/>
        <Button Content="{DynamicResource hr_mats}" HorizontalAlignment="Left" Margin="610,236,0,0" VerticalAlignment="Top" Width="75" Click="HR_Materials"/>
        <Button Content="{DynamicResource clear}" HorizontalAlignment="Left" Margin="610,282,0,0" VerticalAlignment="Top" Click="Clear_Button" />
        <ListBox HorizontalAlignment="Left" Height="371" Margin="60,24,0,0" VerticalAlignment="Top" Width="170" x:Name="listbox" SelectionMode="Extended" />
        <ListBox HorizontalAlignment="Left" Height="371" Margin="350,24,0,0" VerticalAlignment="Top" Width="170" x:Name="listboxout" SelectionMode="Extended"/>
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="792">
            <MenuItem Header="{DynamicResource file}" Height="19" Width="100">
                <MenuItem Header="{DynamicResource open}" HorizontalAlignment="Left" Height="30" Width="140" Click="openFile"/>
                <MenuItem Header="{DynamicResource save}" HorizontalAlignment="Left" Height="30" Width="140" Click="saveFile"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource settings}" Height="19" Width="100">
                <ComboBox Width="120" SelectedIndex="0" SelectionChanged="Insertion_Method">
                    <ComboBoxItem Content="{DynamicResource insertTop}" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="{DynamicResource insertBottom}" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
            </MenuItem>
            <MenuItem Header="{DynamicResource lang}" Height="19" Width="100">
                <ComboBox Width="120" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem Content="English" Tag="en-US"/>
                    <ComboBoxItem Content="Español" Tag="es-ES"/>
                </ComboBox>
            </MenuItem>
        </Menu>
        <Button Content="-&gt;" HorizontalAlignment="Left" Margin="254,103,0,0" VerticalAlignment="Top" Width="75" Click="Send_Out"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="254,291,0,0" VerticalAlignment="Top" Width="75" Click="Send_In"/>
    </Grid>
</Window>
